object frmEditarPrototipo: TfrmEditarPrototipo
  Left = 341
  Height = 575
  Top = 127
  Width = 488
  ActiveControl = BitBtn1
  BorderStyle = bsDialog
  Caption = 'Edit agent prototype'
  ClientHeight = 575
  ClientWidth = 488
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.30'
  object Label16: TLabel
    Left = 8
    Height = 15
    Top = 472
    Width = 332
    Caption = 'Double click over blue controls for opening formula editor.'
    ParentColor = False
  end
  object spbNotas: TSpeedButton
    Left = 16
    Height = 33
    Hint = 'Note Edit|Open Note Edit'
    Top = 528
    Width = 33
    Glyph.Data = {
      F6000000424DF600000000000000760000002800000010000000100000000100
      0400000000008000000000000000000000001000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000000
      00003333330FFFFFFFF000300000FF0F00F0E00BFBFB0FFFFFF0E0BFBF000FFF
      F0F0E0FBFBFBF0F00FF0E0BFBF00000B0FF0E0FBFBFBFBF0FFF0E0BF0000000F
      FFF0000BFB00B0FF00F03330000B0FFFFFF0333330B0FFFF000033330B0FF00F
      0FF03330B00FFFFF0F033309030FFFFF00333330330000000333
    }
    NumGlyphs = 0
  end
  object BitBtn1: TBitBtn
    Left = 384
    Height = 33
    Top = 528
    Width = 89
    Caption = '&OK'
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 280
    Height = 33
    Top = 528
    Width = 89
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 1
  end
  object PageControl2: TPageControl
    Left = 8
    Height = 448
    Top = 8
    Width = 465
    ActivePage = TabSheet3
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl2Change
    object TabSheet3: TTabSheet
      Caption = '&General'
      ClientHeight = 411
      ClientWidth = 457
      object grbProporcion: TGroupBox
        Left = 8
        Height = 153
        Top = 251
        Width = 441
        Caption = 'Sex ratio associated to prototype offspring'
        ClientHeight = 137
        ClientWidth = 437
        TabOrder = 0
        object Label24: TLabel
          Left = 12
          Height = 15
          Top = 18
          Width = 38
          Caption = 'M&ales:'
          FocusControl = edtMachos
          ParentColor = False
        end
        object Label25: TLabel
          Left = 12
          Height = 15
          Top = 74
          Width = 52
          Caption = 'F&emales:'
          FocusControl = edtHembras
          ParentColor = False
        end
        object edtMachos: TEdit
          Left = 12
          Height = 22
          Top = 40
          Width = 409
          Color = clSkyBlue
          OnDblClick = edtMachosDblClick
          OnMouseUp = edtMachosMouseUp
          TabOrder = 0
          Text = 'edtMachos'
        end
        object edtHembras: TEdit
          Left = 12
          Height = 22
          Top = 95
          Width = 409
          Color = clSkyBlue
          OnDblClick = edtHembrasDblClick
          OnMouseUp = edtHembrasMouseUp
          TabOrder = 1
          Text = 'edtHembras'
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 131
        Top = 8
        Width = 441
        Caption = 'General'
        ClientHeight = 115
        ClientWidth = 437
        TabOrder = 1
        object Label1: TLabel
          Left = 12
          Height = 15
          Top = 13
          Width = 38
          Caption = '&Name:'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 12
          Height = 15
          Top = 61
          Width = 57
          Caption = '&Longevity:'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 348
          Height = 15
          Top = 77
          Width = 36
          Caption = 'cycles'
          ParentColor = False
        end
        object edtNombre: TEdit
          Left = 12
          Height = 22
          Top = 32
          Width = 409
          MaxLength = 30
          TabOrder = 0
          Text = 'edtNombre'
        end
        object edtLongevidad: TEdit
          Left = 12
          Height = 22
          Top = 77
          Width = 281
          Color = clSkyBlue
          OnDblClick = edtLongevidadDblClick
          OnMouseUp = edtLongevidadMouseUp
          TabOrder = 1
          Text = 'edtLongevidad'
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 91
        Top = 147
        Width = 441
        Caption = 'Color'
        ClientHeight = 75
        ClientWidth = 437
        TabOrder = 2
        object shpColor: TShape
          Left = 16
          Height = 33
          Top = 16
          Width = 249
        end
        object btnColor: TButton
          Left = 280
          Height = 33
          Top = 16
          Width = 121
          Caption = 'Choose co&lor'
          OnClick = btnColorClick
          TabOrder = 0
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = '&Morphology'
      ClientHeight = 411
      ClientWidth = 457
      ImageIndex = 1
      object GroupBox2: TGroupBox
        Left = 8
        Height = 395
        Top = 8
        Width = 441
        Caption = 'Morphologycal characters'
        ClientHeight = 379
        ClientWidth = 437
        TabOrder = 0
        object PageControl1: TPageControl
          Left = 16
          Height = 347
          Top = 16
          Width = 409
          ActivePage = TabSheet1
          TabIndex = 0
          TabOrder = 0
          object TabSheet1: TTabSheet
            Caption = 'Con&tinuous characters'
            ClientHeight = 310
            ClientWidth = 401
            object stgContinuos: TStringGrid
              Left = 8
              Height = 296
              Top = 8
              Width = 377
              Color = clSkyBlue
              ColCount = 3
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
              RowCount = 16
              TabOrder = 0
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              OnDblClick = stgContinuosDblClick
              ColWidths = (
                64
                125
                135
              )
            end
          end
          object TabSheet2: TTabSheet
            Caption = '&Discretes characters'
            ClientHeight = 310
            ClientWidth = 401
            ImageIndex = 1
            object stgDiscretos: TStringGrid
              Left = 8
              Height = 289
              Top = 8
              Width = 377
              Color = clSkyBlue
              ColCount = 3
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
              RowCount = 16
              TabOrder = 0
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              OnDblClick = stgDiscretosDblClick
              ColWidths = (
                64
                127
                133
              )
            end
          end
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = '&Fighting'
      ClientHeight = 411
      ClientWidth = 457
      ImageIndex = 2
      object GroupBox4: TGroupBox
        Left = 8
        Height = 233
        Top = 8
        Width = 441
        Caption = 'Strategy parameters'
        ClientHeight = 217
        ClientWidth = 437
        TabOrder = 0
        object Label26: TLabel
          Left = 216
          Height = 15
          Top = 8
          Width = 8
          Caption = 'x'
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label27: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 8
          Caption = 'y'
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label28: TLabel
          Left = 8
          Height = 15
          Top = 160
          Width = 306
          Caption = 'If contender plays Y, this agent prototype responds X'
          ParentColor = False
        end
        object stgCombate: TStringGrid
          Left = 24
          Height = 121
          Top = 24
          Width = 409
          Color = clSkyBlue
          ColCount = 4
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor]
          RowCount = 3
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          ColWidths = (
            64
            110
            104
            105
          )
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 81
        Top = 248
        Width = 441
        Caption = 'Refractory period'
        ClientHeight = 65
        ClientWidth = 437
        TabOrder = 1
        object Label21: TLabel
          Left = 380
          Height = 15
          Top = 20
          Width = 36
          Caption = 'cycles'
          ParentColor = False
        end
        object edtRefractarioCombate: TEdit
          Left = 8
          Height = 22
          Top = 20
          Width = 364
          Color = clSkyBlue
          OnDblClick = edtRefractarioCombateDblClick
          OnMouseUp = edtRefractarioCombateMouseUp
          TabOrder = 0
          Text = 'edtRefractarioCombate'
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'M-F &interaction'
      ClientHeight = 411
      ClientWidth = 457
      ImageIndex = 3
      object GroupBox6: TGroupBox
        Left = 8
        Height = 225
        Top = 8
        Width = 441
        Caption = 'Strategy parameters'
        ClientHeight = 209
        ClientWidth = 437
        TabOrder = 0
        object Label31: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 8
          Caption = 'y'
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label30: TLabel
          Left = 216
          Height = 15
          Top = 8
          Width = 8
          Caption = 'x'
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label29: TLabel
          Left = 8
          Height = 15
          Top = 171
          Width = 331
          Caption = 'If potential mate plays Y, this agent prototype responds X'
          ParentColor = False
        end
        object stgCortejo: TStringGrid
          Left = 24
          Height = 145
          Top = 24
          Width = 409
          Color = clSkyBlue
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor]
          RowCount = 4
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          ColWidths = (
            64
            84
            77
            79
            78
          )
        end
      end
      object GroupBox7: TGroupBox
        Left = 8
        Height = 75
        Top = 248
        Width = 441
        Caption = 'Refractory period'
        ClientHeight = 59
        ClientWidth = 437
        TabOrder = 1
        object Label23: TLabel
          Left = 372
          Height = 15
          Top = 20
          Width = 36
          Caption = 'cycles'
          ParentColor = False
        end
        object edtRefractarioCortejo: TEdit
          Left = 8
          Height = 22
          Top = 20
          Width = 364
          Color = clSkyBlue
          OnDblClick = edtRefractarioCortejoDblClick
          OnMouseUp = edtRefractarioCortejoMouseUp
          TabOrder = 0
          Text = 'edtRefractarioCortejo'
        end
      end
    end
    object TabSheet7: TTabSheet
      Caption = '&Movement'
      ClientHeight = 411
      ClientWidth = 457
      ImageIndex = 4
      object GroupBox8: TGroupBox
        Left = 8
        Height = 387
        Top = 8
        Width = 444
        Caption = 'Motion tendencies'
        ClientHeight = 371
        ClientWidth = 440
        TabOrder = 0
        object Label3: TLabel
          Left = 56
          Height = 15
          Top = 32
          Width = 21
          Caption = 'NW:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 168
          Height = 15
          Top = 32
          Width = 13
          Caption = 'N:'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 256
          Height = 15
          Top = 32
          Width = 20
          Caption = 'NE:'
          ParentColor = False
        end
        object Image1: TImage
          Left = 160
          Height = 16
          Top = 64
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333808333333333333809033333338333809
            0833333330038090833333333090090833333333099990833333333309999033
            3333333099999903333333309999900833333309999003333333330990033333
            3333309003333333333330033333333333333333333333333333333333333333
            3333
          }
        end
        object Image2: TImage
          Left = 192
          Height = 16
          Top = 64
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333000333333333333309033333333333330903333333333333090333
            3333333333090333333333333309033333333330000900003333333099999990
            3333333309999903333333330999990333333333309990333333333330999033
            3333333333090333333333333309033333333333333033333333333333303333
            3333
          }
        end
        object Image3: TImage
          Left = 224
          Height = 16
          Top = 64
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333333333808333333333333309083333333
            3333380908333833333333809083003333333338090090333333333380999903
            3333333330999903333333330999999033333338009999903333333333009999
            0333333333330099033333333333330090333333333333330033333333333333
            3333
          }
        end
        object Label7: TLabel
          Left = 56
          Height = 15
          Top = 96
          Width = 13
          Caption = 'W:'
          ParentColor = False
        end
        object Image4: TImage
          Left = 160
          Height = 16
          Top = 96
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333333333333333333333333333333330033
            3333333333009033333333330099903333333300999990000000009999999999
            9990330099999000000033330099903333333333330090333333333333330033
            3333333333333333333333333333333333333333333333333333333333333333
            3333
          }
        end
        object Image5: TImage
          Left = 224
          Height = 16
          Top = 96
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333333333333333333333333333333333333
            3333333333003333333333333309003333333333330999003333000000099999
            0033099999999999990000000009999900333333330999003333333333090033
            3333333333003333333333333333333333333333333333333333333333333333
            3333
          }
        end
        object Label8: TLabel
          Left = 256
          Height = 15
          Top = 96
          Width = 12
          Caption = 'E:'
          ParentColor = False
        end
        object Image6: TImage
          Left = 160
          Height = 16
          Top = 128
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333333333003333333333333309003333333
            3333330990033333333333099990033333333330999990083333333099999903
            3333333309999033333333330999908333333333309009083333333330038090
            8333333338333809083333333333338090333333333333380833333333333333
            3333
          }
        end
        object Image7: TImage
          Left = 192
          Height = 16
          Top = 128
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333303333333333333330333333333333330903333333333333090333
            3333333330999033333333333099903333333333099999033333333309999903
            3333333099999990333333300009000033333333330903333333333333090333
            3333333333090333333333333309033333333333330903333333333333000333
            3333
          }
        end
        object Image8: TImage
          Left = 224
          Height = 16
          Top = 128
          Width = 16
          AutoSize = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000100000000000
            000000000000000080000080000000808000800000008000800080800000C0C0
            C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00333333333333333333333333333333333333333333330033333333333300
            9033333333330099033333333300999903333338009999903333333309999990
            3333333330999903333333338099990333333338090090333333338090830033
            3333380908333833333330908333333333333808333333333333333333333333
            3333
          }
        end
        object Label9: TLabel
          Left = 56
          Height = 15
          Top = 160
          Width = 21
          Caption = 'SW:'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 168
          Height = 15
          Top = 160
          Width = 13
          Caption = 'S:'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 256
          Height = 15
          Top = 160
          Width = 20
          Caption = 'SE:'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 28
          Height = 83
          Top = 203
          Width = 288
          Caption = 'Movement tendencies are relative to the present '#10'direction, for example, the tendency of going'#10'north is in fact a tendency to conserve the current'#10'direction, and a tendency to go south is a '#10'tendency to change the current address by 180º'
          ParentColor = False
        end
        object edtNO: TEdit
          Left = 88
          Height = 22
          Top = 32
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtNODblClick
          OnMouseUp = edtNOMouseUp
          TabOrder = 0
          Text = 'edtN'
        end
        object edtN: TEdit
          Left = 184
          Height = 22
          Top = 32
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtNDblClick
          OnMouseUp = edtNMouseUp
          TabOrder = 1
          Text = 'edtN'
        end
        object edtNE: TEdit
          Left = 280
          Height = 22
          Top = 32
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtNEDblClick
          OnMouseUp = edtNEMouseUp
          TabOrder = 2
          Text = 'edtN'
        end
        object edtO: TEdit
          Left = 88
          Height = 22
          Top = 96
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtODblClick
          OnMouseUp = edtOMouseUp
          TabOrder = 3
          Text = 'edtO'
        end
        object edtE: TEdit
          Left = 280
          Height = 22
          Top = 96
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtEDblClick
          OnMouseUp = edtEMouseUp
          TabOrder = 4
          Text = 'edtE'
        end
        object edtSO: TEdit
          Left = 88
          Height = 22
          Top = 160
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtSODblClick
          OnMouseUp = edtSOMouseUp
          TabOrder = 5
          Text = 'edtS'
        end
        object edtS: TEdit
          Left = 184
          Height = 22
          Top = 160
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtSDblClick
          OnMouseUp = edtSMouseUp
          TabOrder = 6
          Text = 'edtS'
        end
        object edtSE: TEdit
          Left = 280
          Height = 22
          Top = 160
          Width = 57
          Color = clSkyBlue
          MaxLength = 4
          OnDblClick = edtSEDblClick
          OnMouseUp = edtSEMouseUp
          TabOrder = 7
          Text = 'edtS'
        end
      end
    end
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 88
    top = 536
  end
end