{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmEditarMixto','FORMDATA',[
  'TPF0'#15'TfrmEditarMixto'#14'frmEditarMixto'#4'Left'#3#20#1#6'Height'#3#173#1
  +#3'Top'#2'o'#5'Width'#3'+'#1#13'ActiveControl'#7#4'edt1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#20'Edit Mixed Substrate'#12'ClientHeight'#3#173#1#11
  +'ClientWidth'#3'+'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#9'TGroupBox'#9'Grou'
  +'pBox1'#4'Left'#2#8#6'Height'#3#225#0#3'Top'#2#8#5'Width'#3#24#1#7'Caption'#6
  +#11'Composition'#12'ClientHeight'#3#225#0#11'ClientWidth'#3#24#1#8'TabOrder'
  +#2#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Hei'
  +'ght'#2#18#3'Top'#2#24#5'Width'#2'#'#7'Caption'#6#4'% 1:'#12'FocusControl'#7
  +#4'edt1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#18
  +#3'Top'#2'0'#5'Width'#2'#'#7'Caption'#6#4'% 2:'#12'FocusControl'#7#4'edt2'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'Top'#2
  +'H'#5'Width'#2'#'#7'Caption'#6#4'% 3:'#12'FocusControl'#7#4'edt3'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'`'#5'Wi'
  +'dth'#2'#'#7'Caption'#6#4'% 4:'#12'FocusControl'#7#4'edt4'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'#'
  +#7'Caption'#6#4'% 5:'#12'FocusControl'#7#4'edt5'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label6'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#144#0#5'Width'#2'#'#7'Ca'
  +'ption'#6#4'% 6:'#12'FocusControl'#7#4'edt6'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#168#0#5'Width'#2'#'#7'Caption'
  +#6#4'% 7:'#12'FocusControl'#7#4'edt7'#11'ParentColor'#8#0#0#6'TLabel'#4'lbl1'
  +#4'Left'#2'f'#6'Height'#2#18#3'Top'#2#24#5'Width'#2#27#7'Caption'#6#4'lbl1'
  +#11'ParentColor'#8#0#0#6'TLabel'#4'lbl2'#4'Left'#2'f'#6'Height'#2#18#3'Top'#2
  +'0'#5'Width'#2#27#7'Caption'#6#4'lbl2'#11'ParentColor'#8#0#0#6'TLabel'#4'lbl'
  +'3'#4'Left'#2'f'#6'Height'#2#18#3'Top'#2'H'#5'Width'#2#27#7'Caption'#6#4'lbl'
  +'3'#11'ParentColor'#8#0#0#6'TLabel'#4'lbl4'#4'Left'#2'f'#6'Height'#2#18#3'To'
  +'p'#2'`'#5'Width'#2#27#7'Caption'#6#4'lbl4'#11'ParentColor'#8#0#0#6'TLabel'#4
  +'lbl5'#4'Left'#2'f'#6'Height'#2#18#3'Top'#2'x'#5'Width'#2#27#7'Caption'#6#4
  +'lbl5'#11'ParentColor'#8#0#0#6'TLabel'#4'lbl6'#4'Left'#2'f'#6'Height'#2#18#3
  +'Top'#3#144#0#5'Width'#2#27#7'Caption'#6#4'lbl6'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#4'lbl7'#4'Left'#2'f'#6'Height'#2#18#3'Top'#3#168#0#5'Width'#2#27#7'Cap'
  +'tion'#6#4'lbl7'#11'ParentColor'#8#0#0#5'TEdit'#4'edt1'#4'Left'#2'6'#6'Heigh'
  +'t'#2#21#3'Top'#2#21#5'Width'#2')'#9'MaxLength'#2#3#8'TabOrder'#2#0#4'Text'#6
  +#3'edt'#0#0#5'TEdit'#4'edt2'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2'-'#5'Width'
  +#2')'#9'MaxLength'#2#3#8'TabOrder'#2#1#4'Text'#6#3'edt'#0#0#5'TEdit'#4'edt3'
  +#4'Left'#2'6'#6'Height'#2#21#3'Top'#2'H'#5'Width'#2')'#9'MaxLength'#2#3#8'Ta'
  +'bOrder'#2#2#4'Text'#6#3'edt'#0#0#5'TEdit'#4'edt4'#4'Left'#2'6'#6'Height'#2
  +#21#3'Top'#2'`'#5'Width'#2')'#9'MaxLength'#2#3#8'TabOrder'#2#3#4'Text'#6#3'e'
  +'dt'#0#0#5'TEdit'#4'edt5'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2'x'#5'Width'#2
  +')'#9'MaxLength'#2#3#8'TabOrder'#2#4#4'Text'#6#3'edt'#0#0#5'TEdit'#4'edt6'#4
  +'Left'#2'6'#6'Height'#2#21#3'Top'#3#144#0#5'Width'#2')'#9'MaxLength'#2#3#8'T'
  +'abOrder'#2#5#4'Text'#6#3'edt'#0#0#5'TEdit'#4'edt7'#4'Left'#2'6'#6'Height'#2
  +#21#3'Top'#3#170#0#5'Width'#2')'#9'MaxLength'#2#3#8'TabOrder'#2#6#4'Text'#6#3
  +'edt'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#128#0#3'Top'#3
  +#240#0#5'Width'#3#24#1#7'Caption'#6#5'Color'#12'ClientHeight'#2'k'#11'Client'
  +'Width'#3#20#1#8'TabOrder'#2#1#0#6'TShape'#8'shpColor'#4'Left'#2#8#6'Height'
  +#2'Q'#3'Top'#2#16#5'Width'#2'9'#12'Pen.Cosmetic'#9#0#0#7'TButton'#8'btnColor'
  +#4'Left'#2'f'#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#137#0#7'Caption'#6#13'Ch'
  +'oose co&lor'#7'OnClick'#7#13'btnColorClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#10'chbMezclar'#4'Left'#2'H'#6'Height'#2#26#3'Top'#2'H'#5'Width'#3#194#0#7'C'
  +'aption'#6#25'&Mix colors automatically'#7'Checked'#9#8'OnChange'#7#16'chbMe'
  +'zclarChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#7'TBitBtn'#10'bt'
  +'bAceptar'#4'Left'#3#199#0#6'Height'#2'!'#3'Top'#3#128#1#5'Width'#2'Y'#7'Cap'
  +'tion'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#15'btbAceptarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#11'btbCancelar'#4
  +'Left'#2'`'#6'Height'#2'!'#3'Top'#3#128#1#5'Width'#2'Y'#7'Caption'#6#7'&Canc'
  +'el'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7
  +#16'btbCancelarClick'#8'TabOrder'#2#3#0#0#12'TColorDialog'#12'ColorDialog1'
  +#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'Col'
  +'orC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13
  +'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6
  +#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00F'
  +'F'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR='
  ,'F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2#8#3'top'#3#128#1
  +#0#0#0
]);
