{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEditarPrototipo','FORMDATA',[
  'TPF0'#19'TfrmEditarPrototipo'#18'frmEditarPrototipo'#4'Left'#3'U'#1#6'Height'
  +#3'?'#2#3'Top'#2#127#5'Width'#3#232#1#13'ActiveControl'#7#7'BitBtn1'#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#20'Edit agent prototype'#12'ClientHeigh'
  +'t'#3'?'#2#11'ClientWidth'#3#232#1#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#7'Label16'#4'Left'#2#8
  +#6'Height'#2#15#3'Top'#3#216#1#5'Width'#3'L'#1#7'Caption'#6';Double click ov'
  +'er blue controls for opening formula editor.'#11'ParentColor'#8#0#0#12'TSpe'
  +'edButton'#8'spbNotas'#4'Left'#2#16#6'Height'#2'!'#4'Hint'#6#24'Note Edit|Op'
  +'en Note Edit'#3'Top'#3#16#2#5'Width'#2'!'#10'Glyph.Data'#10#250#0#0#0#246#0
  +#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'333'#0#0#0#0#0'333'#15#255#255#255#240#0'0'#0#0#255#15#0#240#224#11#251#251
  +#15#255#255#240#224#191#191#0#15#255#240#240#224#251#251#251#240#240#15#240
  +#224#191#191#0#0#11#15#240#224#251#251#251#251#240#255#240#224#191#0#0#0#15
  +#255#240#0#11#251#0#176#255#0#240'30'#0#11#15#255#255#240'330'#176#255#255#0
  +#0'33'#11#15#240#15#15#240'30'#176#15#255#255#15#3'3'#9#3#15#255#255#0'3303'
  +#0#0#0#3'3'#9'NumGlyphs'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#128#1#6'Hei'
  +'ght'#2'!'#3'Top'#3#16#2#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBt'
  +'n2'#4'Left'#3#24#1#6'Height'#2'!'#3'Top'#3#16#2#5'Width'#2'Y'#7'Caption'#6#7
  +'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOr'
  +'der'#2#1#0#0#12'TPageControl'#12'PageControl2'#4'Left'#2#8#6'Height'#3#192#1
  +#3'Top'#2#8#5'Width'#3#209#1#10'ActivePage'#7#9'TabSheet3'#8'TabIndex'#2#0#8
  +'TabOrder'#2#2#8'OnChange'#7#18'PageControl2Change'#0#9'TTabSheet'#9'TabShee'
  +'t3'#7'Caption'#6#8'&General'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#201
  +#1#0#9'TGroupBox'#13'grbProporcion'#4'Left'#2#8#6'Height'#3#153#0#3'Top'#3
  +#251#0#5'Width'#3#185#1#7'Caption'#6'+Sex ratio associated to prototype offs'
  +'pring'#12'ClientHeight'#3#137#0#11'ClientWidth'#3#181#1#8'TabOrder'#2#0#0#6
  +'TLabel'#7'Label24'#4'Left'#2#12#6'Height'#2#15#3'Top'#2#18#5'Width'#2'&'#7
  +'Caption'#6#7'M&ales:'#12'FocusControl'#7#9'edtMachos'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label25'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'J'#5'Width'#2'4'#7
  +'Caption'#6#9'F&emales:'#12'FocusControl'#7#10'edtHembras'#11'ParentColor'#8
  +#0#0#5'TEdit'#9'edtMachos'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'('#5'Width'#3
  +#153#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#17'edtMachosDblClick'#9'OnMo'
  +'useUp'#7#16'edtMachosMouseUp'#8'TabOrder'#2#0#4'Text'#6#9'edtMachos'#0#0#5
  +'TEdit'#10'edtHembras'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'_'#5'Width'#3#153
  +#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#18'edtHembrasDblClick'#9'OnMouse'
  +'Up'#7#17'edtHembrasMouseUp'#8'TabOrder'#2#1#4'Text'#6#10'edtHembras'#0#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#131#0#3'Top'#2#8#5'Width'#3
  +#185#1#7'Caption'#6#7'General'#12'ClientHeight'#2's'#11'ClientWidth'#3#181#1
  +#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#15#3'Top'#2
  +#13#5'Width'#2'&'#7'Caption'#6#6'&Name:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'='#5'Width'#2'9'#7'Caption'#6#11
  +'&Longevity:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'\'#1#6'Hei'
  +'ght'#2#15#3'Top'#2'M'#5'Width'#2'$'#7'Caption'#6#6'cycles'#11'ParentColor'#8
  +#0#0#5'TEdit'#9'edtNombre'#4'Left'#2#12#6'Height'#2#22#3'Top'#2' '#5'Width'#3
  +#153#1#9'MaxLength'#2#30#8'TabOrder'#2#0#4'Text'#6#9'edtNombre'#0#0#5'TEdit'
  +#13'edtLongevidad'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'M'#5'Width'#3#25#1#5
  +'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#21'edtLongevidadDblClick'#9'OnMouseU'
  +'p'#7#20'edtLongevidadMouseUp'#8'TabOrder'#2#1#4'Text'#6#13'edtLongevidad'#0
  +#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'['#3'Top'#3#147#0#5'W'
  +'idth'#3#185#1#7'Caption'#6#5'Color'#12'ClientHeight'#2'K'#11'ClientWidth'#3
  +#181#1#8'TabOrder'#2#2#0#6'TShape'#8'shpColor'#4'Left'#2#16#6'Height'#2'!'#3
  +'Top'#2#16#5'Width'#3#249#0#0#0#7'TButton'#8'btnColor'#4'Left'#3#24#1#6'Heig'
  +'ht'#2'!'#3'Top'#2#16#5'Width'#2'y'#7'Caption'#6#13'Choose co&lor'#7'OnClick'
  +#7#13'btnColorClick'#8'TabOrder'#2#0#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Cap'
  +'tion'#6#11'&Morphology'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#201#1#10
  +'ImageIndex'#2#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#139#1#3
  +'Top'#2#8#5'Width'#3#185#1#7'Caption'#6#24'Morphologycal characters'#12'Clie'
  +'ntHeight'#3'{'#1#11'ClientWidth'#3#181#1#8'TabOrder'#2#0#0#12'TPageControl'
  +#12'PageControl1'#4'Left'#2#16#6'Height'#3'['#1#3'Top'#2#16#5'Width'#3#153#1
  ,#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#9'TabSheet1'#7'Caption'#6#22'Con&tinuous characters'#12'ClientHeight'#3'6'#1
  +#11'ClientWidth'#3#145#1#0#11'TStringGrid'#12'stgContinuos'#4'Left'#2#8#6'He'
  +'ight'#3'('#1#3'Top'#2#8#5'Width'#3'y'#1#5'Color'#7#9'clSkyBlue'#8'ColCount'
  +#2#3#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#6'goTabs'#18'goA'
  +'lwaysShowEditor'#0#8'RowCount'#2#16#8'TabOrder'#2#0#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnDblClick'#7#20'stgContinuos'
  +'DblClick'#9'ColWidths'#1#2'@'#2'}'#3#135#0#0#0#0#0#9'TTabSheet'#9'TabSheet2'
  +#7'Caption'#6#21'&Discretes characters'#12'ClientHeight'#3'6'#1#11'ClientWid'
  +'th'#3#145#1#10'ImageIndex'#2#1#0#11'TStringGrid'#12'stgDiscretos'#4'Left'#2
  +#8#6'Height'#3'!'#1#3'Top'#2#8#5'Width'#3'y'#1#5'Color'#7#9'clSkyBlue'#8'Col'
  +'Count'#2#3#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertL'
  +'ine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#6'goTabs'
  +#18'goAlwaysShowEditor'#0#8'RowCount'#2#16#8'TabOrder'#2#0#16'TitleFont.Heig'
  +'ht'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnDblClick'#7#20'stgDis'
  +'cretosDblClick'#9'ColWidths'#1#2'@'#2#127#3#133#0#0#0#0#0#0#0#0#9'TTabSheet'
  +#9'TabSheet5'#7'Caption'#6#9'&Fighting'#12'ClientHeight'#3#155#1#11'ClientWi'
  +'dth'#3#201#1#10'ImageIndex'#2#2#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#6'H'
  +'eight'#3#233#0#3'Top'#2#8#5'Width'#3#185#1#7'Caption'#6#19'Strategy paramet'
  +'ers'#12'ClientHeight'#3#217#0#11'ClientWidth'#3#181#1#8'TabOrder'#2#0#0#6'T'
  +'Label'#7'Label26'#4'Left'#3#216#0#6'Height'#2#15#3'Top'#2#8#5'Width'#2#8#7
  +'Caption'#6#1'x'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label27'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'H'#5'Width'#2#8#7'Caption'#6#1
  +'y'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'L'
  +'eft'#2#8#6'Height'#2#15#3'Top'#3#160#0#5'Width'#3'2'#1#7'Caption'#6'5If con'
  +'tender plays Y, this agent prototype responds X'#11'ParentColor'#8#0#0#11'T'
  +'StringGrid'#10'stgCombate'#4'Left'#2#24#6'Height'#2'y'#3'Top'#2#24#5'Width'
  +#3#153#1#5'Color'#7#9'clSkyBlue'#8'ColCount'#2#4#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9
  +'goEditing'#6'goTabs'#18'goAlwaysShowEditor'#0#8'RowCount'#2#3#8'TabOrder'#2
  +#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#9'ColWi'
  +'dths'#1#2'@'#2'n'#2'h'#2'i'#0#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#8#6
  +'Height'#2'Q'#3'Top'#3#248#0#5'Width'#3#185#1#7'Caption'#6#17'Refractory per'
  +'iod'#12'ClientHeight'#2'A'#11'ClientWidth'#3#181#1#8'TabOrder'#2#1#0#6'TLab'
  +'el'#7'Label21'#4'Left'#3'|'#1#6'Height'#2#15#3'Top'#2#20#5'Width'#2'$'#7'Ca'
  +'ption'#6#6'cycles'#11'ParentColor'#8#0#0#5'TEdit'#21'edtRefractarioCombate'
  +#4'Left'#2#8#6'Height'#2#22#3'Top'#2#20#5'Width'#3'l'#1#5'Color'#7#9'clSkyBl'
  +'ue'#10'OnDblClick'#7#29'edtRefractarioCombateDblClick'#9'OnMouseUp'#7#28'ed'
  +'tRefractarioCombateMouseUp'#8'TabOrder'#2#0#4'Text'#6#21'edtRefractarioComb'
  +'ate'#0#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#16'M-F &interaction'#12
  +'ClientHeight'#3#155#1#11'ClientWidth'#3#201#1#10'ImageIndex'#2#3#0#9'TGroup'
  +'Box'#9'GroupBox6'#4'Left'#2#8#6'Height'#3#225#0#3'Top'#2#8#5'Width'#3#185#1
  +#7'Caption'#6#19'Strategy parameters'#12'ClientHeight'#3#209#0#11'ClientWidt'
  +'h'#3#181#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label31'#4'Left'#2#8#6'Height'#2#15
  +#3'Top'#2'H'#5'Width'#2#8#7'Caption'#6#1'y'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3#216#0#6'Height'#2#15#3'Top'
  +#2#8#5'Width'#2#8#7'Caption'#6#1'x'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#171#0#5'W'
  +'idth'#3'K'#1#7'Caption'#6':If potential mate plays Y, this agent prototype '
  +'responds X'#11'ParentColor'#8#0#0#11'TStringGrid'#10'stgCortejo'#4'Left'#2
  +#24#6'Height'#3#145#0#3'Top'#2#24#5'Width'#3#153#1#5'Color'#7#9'clSkyBlue'#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#9'goEditing'#6'goTabs'#18'goAlwaysShowEditor'#0#8
  +'RowCount'#2#4#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#13'MS Sans Serif'#9'ColWidths'#1#2'@'#2'T'#2'M'#2'O'#2'N'#0#0#0#0#9'TGrou'
  +'pBox'#9'GroupBox7'#4'Left'#2#8#6'Height'#2'K'#3'Top'#3#248#0#5'Width'#3#185
  +#1#7'Caption'#6#17'Refractory period'#12'ClientHeight'#2';'#11'ClientWidth'#3
  +#181#1#8'TabOrder'#2#1#0#6'TLabel'#7'Label23'#4'Left'#3't'#1#6'Height'#2#15#3
  +'Top'#2#20#5'Width'#2'$'#7'Caption'#6#6'cycles'#11'ParentColor'#8#0#0#5'TEdi'
  ,'t'#21'edtRefractarioCortejo'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#20#5'Width'
  +#3'l'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#29'edtRefractarioCortejoDbl'
  +'Click'#9'OnMouseUp'#7#28'edtRefractarioCortejoMouseUp'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#21'edtRefractarioCortejo'#0#0#0#0#9'TTabSheet'#9'TabSheet7'#7'Caption'
  +#6#9'&Movement'#12'ClientHeight'#3#155#1#11'ClientWidth'#3#201#1#10'ImageInd'
  +'ex'#2#4#0#9'TGroupBox'#9'GroupBox8'#4'Left'#2#8#6'Height'#3#131#1#3'Top'#2#8
  +#5'Width'#3#188#1#7'Caption'#6#17'Motion tendencies'#12'ClientHeight'#3's'#1
  +#11'ClientWidth'#3#184#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2'8'#6
  +'Height'#2#15#3'Top'#2' '#5'Width'#2#21#7'Caption'#6#3'NW:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#2' '#5'Width'
  +#2#13#7'Caption'#6#2'N:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3
  +#0#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#20#7'Caption'#6#3'NE:'#11'ParentC'
  +'olor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#160#0#6'Height'#2#16#3'Top'#2'@'#5
  +'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0
  +'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'
  +'33333333338'#8'333333'#128#144'333838'#9#8'3330'#3#128#144#131'3330'#144#9#8
  +'3333'#9#153#144#131'3333'#9#153#144'33330'#153#153#153#3'3330'#153#153#144#8
  +'333'#9#153#144#3'3333'#9#144#3'33330'#144#3'333330'#3'333333333333333333333'
  +'3'#0#0#6'TImage'#6'Image2'#4'Left'#3#192#0#6'Height'#2#16#3'Top'#2'@'#5'Wid'
  +'th'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'
  +#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0
  +#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0#3
  +'333333'#9#3'333333'#9#3'333333'#9#3'333333'#9#3'333333'#9#3'33330'#0#9#0#0
  +'3330'#153#153#153#144'3333'#9#153#153#3'3333'#9#153#153#3'33330'#153#144'33'
  +'3330'#153#144'333333'#9#3'333333'#9#3'3333330333333303333'#0#0#6'TImage'#6
  +'Image3'#4'Left'#3#224#0#6'Height'#2#16#3'Top'#2'@'#5'Width'#2#16#8'AutoSize'
  +#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333338'#8'333333'
  +'0'#144#131'333338'#9#8'383333'#128#144#131#0'33338'#9#0#144'33333'#128#153
  +#153#3'33330'#153#153#3'3333'#9#153#153#144'3338'#0#153#153#144'33333'#0#153
  +#153#3'33333'#0#153#3'333333'#0#144'3333333'#0'333333333'#0#0#6'TLabel'#6'La'
  +'bel7'#4'Left'#2'8'#6'Height'#2#15#3'Top'#2'`'#5'Width'#2#13#7'Caption'#6#2
  +'W:'#11'ParentColor'#8#0#0#6'TImage'#6'Image4'#4'Left'#3#160#0#6'Height'#2#16
  +#3'Top'#2'`'#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitm'
  +'ap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'3333333333333333333333333333'#0'333333'#0#144'33333'#0#153#144'33'
  +'33'#0#153#153#144#0#0#0#0#153#153#153#153#153#153#144'3'#0#153#153#144#0#0#0
  +'33'#0#153#144'333333'#0#144'3333333'#0'33333333333333333333333333333333333'
  +#0#0#6'TImage'#6'Image5'#4'Left'#3#224#0#6'Height'#2#16#3'Top'#2'`'#5'Width'
  +#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246
  +#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0
  +#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333'
  +'3333333333333333333333'#0'3333333'#9#0'333333'#9#153#0'33'#0#0#0#9#153#153#0
  +'3'#9#153#153#153#153#153#153#0#0#0#0#9#153#153#0'3333'#9#153#0'33333'#9#0'3'
  +'33333'#0'3333333333333333333333333333'#0#0#6'TLabel'#6'Label8'#4'Left'#3#0#1
  +#6'Height'#2#15#3'Top'#2'`'#5'Width'#2#12#7'Caption'#6#2'E:'#11'ParentColor'
  +#8#0#0#6'TImage'#6'Image6'#4'Left'#3#160#0#6'Height'#2#16#3'Top'#3#128#0#5'W'
  +'idth'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'B'
  +'M'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  ,#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333'
  +'3333333330'#3'3333330'#144#3'333333'#9#144#3'33333'#9#153#144#3'33330'#153
  +#153#144#8'3330'#153#153#153#3'3333'#9#153#144'33333'#9#153#144#131'33330'
  +#144#9#8'33330'#3#128#144#131'333838'#9#8'333333'#128#144'3333338'#8'3333333'
  +'33'#0#0#6'TImage'#6'Image7'#4'Left'#3#192#0#6'Height'#2#16#3'Top'#3#128#0#5
  +'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0
  +'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'
  +'0333333303333333'#9#3'333333'#9#3'333330'#153#144'333330'#153#144'33333'#9
  +#153#153#3'3333'#9#153#153#3'3330'#153#153#153#144'3330'#0#9#0#0'33333'#9#3
  +'333333'#9#3'333333'#9#3'333333'#9#3'333333'#9#3'333333'#0#3'333'#0#0#6'TIma'
  +'ge'#6'Image8'#4'Left'#3#224#0#6'Height'#2#16#3'Top'#3#128#0#5'Width'#2#16#8
  +'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'33333'#0'333333'#0#144'33333'#0#153#3'3333'#0#153#153#3'338'#0#153#153#144
  +'3333'#9#153#153#144'33330'#153#153#3'3333'#128#153#153#3'3338'#9#0#144'3333'
  +#128#144#131#0'3338'#9#8'383330'#144#131'333338'#8'33333333333333'#0#0#6'TLa'
  +'bel'#6'Label9'#4'Left'#2'8'#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2#21#7'C'
  +'aption'#6#3'SW:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#168#0
  +#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2#13#7'Caption'#6#2'S:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#0#1#6'Height'#2#15#3'Top'#3#160#0#5
  +'Width'#2#20#7'Caption'#6#3'SE:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2#28#6'Height'#2'S'#3'Top'#3#203#0#5'Width'#3' '#1#7'Caption'#6#238'M'
  +'ovement tendencies are relative to the present '#10'direction, for example,'
  +' the tendency of going'#10'north is in fact a tendency to conserve the curr'
  +'ent'#10'direction, and a tendency to go south is a '#10'tendency to change '
  +'the current address by 180'#194#186#11'ParentColor'#8#0#0#5'TEdit'#5'edtNO'
  +#4'Left'#2'X'#6'Height'#2#22#3'Top'#2' '#5'Width'#2'9'#5'Color'#7#9'clSkyBlu'
  +'e'#9'MaxLength'#2#4#10'OnDblClick'#7#13'edtNODblClick'#9'OnMouseUp'#7#12'ed'
  +'tNOMouseUp'#8'TabOrder'#2#0#4'Text'#6#4'edtN'#0#0#5'TEdit'#4'edtN'#4'Left'#3
  +#184#0#6'Height'#2#22#3'Top'#2' '#5'Width'#2'9'#5'Color'#7#9'clSkyBlue'#9'Ma'
  +'xLength'#2#4#10'OnDblClick'#7#12'edtNDblClick'#9'OnMouseUp'#7#11'edtNMouseU'
  +'p'#8'TabOrder'#2#1#4'Text'#6#4'edtN'#0#0#5'TEdit'#5'edtNE'#4'Left'#3#24#1#6
  +'Height'#2#22#3'Top'#2' '#5'Width'#2'9'#5'Color'#7#9'clSkyBlue'#9'MaxLength'
  +#2#4#10'OnDblClick'#7#13'edtNEDblClick'#9'OnMouseUp'#7#12'edtNEMouseUp'#8'Ta'
  +'bOrder'#2#2#4'Text'#6#4'edtN'#0#0#5'TEdit'#4'edtO'#4'Left'#2'X'#6'Height'#2
  +#22#3'Top'#2'`'#5'Width'#2'9'#5'Color'#7#9'clSkyBlue'#9'MaxLength'#2#4#10'On'
  +'DblClick'#7#12'edtODblClick'#9'OnMouseUp'#7#11'edtOMouseUp'#8'TabOrder'#2#3
  +#4'Text'#6#4'edtO'#0#0#5'TEdit'#4'edtE'#4'Left'#3#24#1#6'Height'#2#22#3'Top'
  +#2'`'#5'Width'#2'9'#5'Color'#7#9'clSkyBlue'#9'MaxLength'#2#4#10'OnDblClick'#7
  +#12'edtEDblClick'#9'OnMouseUp'#7#11'edtEMouseUp'#8'TabOrder'#2#4#4'Text'#6#4
  +'edtE'#0#0#5'TEdit'#5'edtSO'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3#160#0#5'Wi'
  +'dth'#2'9'#5'Color'#7#9'clSkyBlue'#9'MaxLength'#2#4#10'OnDblClick'#7#13'edtS'
  +'ODblClick'#9'OnMouseUp'#7#12'edtSOMouseUp'#8'TabOrder'#2#5#4'Text'#6#4'edtS'
  +#0#0#5'TEdit'#4'edtS'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#3#160#0#5'Width'
  +#2'9'#5'Color'#7#9'clSkyBlue'#9'MaxLength'#2#4#10'OnDblClick'#7#12'edtSDblCl'
  +'ick'#9'OnMouseUp'#7#11'edtSMouseUp'#8'TabOrder'#2#6#4'Text'#6#4'edtS'#0#0#5
  +'TEdit'#5'edtSE'#4'Left'#3#24#1#6'Height'#2#22#3'Top'#3#160#0#5'Width'#2'9'#5
  +'Color'#7#9'clSkyBlue'#9'MaxLength'#2#4#10'OnDblClick'#7#13'edtSEDblClick'#9
  +'OnMouseUp'#7#12'edtSEMouseUp'#8'TabOrder'#2#7#4'Text'#6#4'edtS'#0#0#0#0#0#12
  +'TColorDialog'#8'dlgColor'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6
  +#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=00808'
  +'0'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH='
  +'808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'Co'
  +'lorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6
  +#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBF'
  +'F'#6#13'ColorT=A4A0A0'#0#4'left'#2'X'#3'top'#3#24#2#0#0#0
]);
