{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmEditarSimple','FORMDATA',[
  'TPF0'#16'TfrmEditarSimple'#15'frmEditarSimple'#4'Left'#3#180#1#6'Height'#3
  +#206#0#3'Top'#3#227#0#5'Width'#3#29#1#13'ActiveControl'#7#9'edtNombre'#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#21'Edit Simple Substrate'#12'ClientHe'
  +'ight'#3#206#0#11'ClientWidth'#3#29#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2' '#5'Width'#2'<'
  +#7'Caption'#6#6'&Name:'#12'FocusControl'#7#9'edtNombre'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'+'#7
  +'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblNumero'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'?'#7'Caption'#6#7'Number:'#11'Paren'
  +'tColor'#8#0#0#6'TShape'#8'shpColor'#4'Left'#2'`'#6'Height'#2'!'#3'Top'#2'@'
  +#5'Width'#3#177#0#12'Pen.Cosmetic'#9#0#0#5'TEdit'#9'edtNombre'#4'Left'#2'`'#6
  +'Height'#2#21#3'Top'#2' '#5'Width'#3#177#0#9'MaxLength'#2#15#10'OnKeyPress'#7
  +#17'edtNombreKeyPress'#8'TabOrder'#2#0#4'Text'#6#9'edtNombre'#0#0#7'TButton'
  +#8'btnColor'#4'Left'#2'`'#6'Height'#2'!'#3'Top'#2'p'#5'Width'#3#177#0#7'Capt'
  +'ion'#6#13'Choose co&lor'#7'OnClick'#7#13'btnColorClick'#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#10'btbAceptar'#4'Left'#3#184#0#6'Height'#2'!'#3'Top'#3#160#0#5'W'
  +'idth'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#11'btbCancelar'#4'Left'#2'P'#6'Height'#2'!'#3'Top'#3#160#0#5'Width'#2'Y'#7
  +'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#0#8'TabOrder'#2#3#0#0#12'TColorDialog'#12'ColorDialog1'#20'CustomColors.S'
  +'trings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13
  +'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6
  +#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF0'
  +'0'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO='
  +'FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'Co'
  +'lorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2#16#3'top'#3#136#0#0#0#0
]);
