LazarusResources.Add('TfrmEditorSustratos','FORMDATA',[
  'TPF0'#19'TfrmEditorSustratos'#18'frmEditorSustratos'#4'Left'#3'&'#1#6'Height'
  +#3'F'#1#3'Top'#3#183#0#5'Width'#3#158#1#13'ActiveControl'#7#9'edtTitulo'#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#24'Galatea Substrate Editor'#12'ClientHeight'#3'('#1#11'C'
  +'lientWidth'#3#158#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4
  +'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#9'poDefault'#8'ShowHint'#9#10'LCLVersion'#6#8'0.9'
  +'.26.2'#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#25#5'Width'#3#158#1#7'Caption'
  +#6#8'ToolBar1'#6'Images'#7#10'ImageList1'#8'TabOrder'#2#0#7'OnClick'#7#13'To'
  +'olBar1Click'#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#6'Act'
  +'ion'#7#8'actNuevo'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#24#3'Top'#2
  +#2#6'Action'#7#8'actAbrir'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'/'#3
  +'Top'#2#2#6'Action'#7#10'actGuardar'#0#0#11'TToolButton'#11'ToolButton4'#4'L'
  +'eft'#2'F'#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolButton4'#10'ImageInde'
  +'x'#2#3#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton5'#4'Le'
  +'ft'#2'N'#3'Top'#2#2#6'Action'#7#8'actAyuda'#0#0#11'TToolButton'#11'ToolButt'
  +'on7'#4'Left'#2'e'#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11'ToolButton7'#10'I'
  +'mageIndex'#2#6#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButto'
  +'n6'#4'Left'#2'm'#3'Top'#2#2#6'Action'#7#8'actSalir'#0#0#0#10'TStatusBar'#10
  +'StatusBar1'#6'Height'#2#24#3'Top'#3#16#1#5'Width'#3#158#1#6'Panels'#14#0#0#0
  +#12'TPageControl'#16'pgcJuegoSustrato'#4'Left'#2#8#6'Height'#3#209#0#3'Top'#2
  +' '#5'Width'#3'y'#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'
  +#2#1#10'OnChanging'#7#24'pgcJuegoSustratoChanging'#0#9'TTabSheet'#9'TabSheet'
  +'1'#7'Caption'#6#8'&General'#12'ClientHeight'#3#173#0#11'ClientWidth'#3'u'#1
  +#14'OnContextPopup'#7#21'TabSheet1ContextPopup'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#17#3'Top'#2#11#5'Width'#2'.'#7'Caption'#6#7'&Title:'#12'Foc'
  +'usControl'#7#9'edtTitulo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#17#3'Top'#2'C'#5'Width'#2'R'#7'Caption'#6#9'&Coments:'#12'F'
  +'ocusControl'#7#14'memComentarios'#11'ParentColor'#8#0#0#5'TEdit'#9'edtTitul'
  +'o'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'#'#5'Width'#3'^'#1#9'MaxLength'#2'P'
  +#8'TabOrder'#2#0#4'Text'#6#9'edtTitulo'#0#0#5'TMemo'#14'memComentarios'#4'Le'
  +'ft'#2#8#6'Height'#2'I'#3'Top'#2'S'#5'Width'#3'Y'#1#13'Lines.Strings'#1#6#14
  +'memComentarios'#0#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  +#6#18'&Simple substrates'#12'ClientHeight'#3#209#0#11'ClientWidth'#3'y'#1#10
  +'ImageIndex'#2#1#0#12'TSpeedButton'#18'sbtModificarSimple'#4'Left'#3#16#1#6
  +'Height'#2'!'#3'Top'#2#16#5'Width'#2'Y'#7'Caption'#6#5'&Edit'#5'Color'#7#9'c'
  +'lBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0'333'#15#255#255
  +#255#240#0'0'#0#0#255#15#0#240#224#11#251#251#15#255#255#240#224#191#191#0#15
  +#255#240#240#224#251#251#251#240#240#15#240#224#191#191#0#0#11#15#240#224#251
  +#251#251#251#240#255#240#224#191#0#0#0#15#255#240#0#11#251#0#176#255#0#240'3'
  +'0'#0#11#15#255#255#240'330'#176#255#255#0#0'33'#11#15#240#15#15#240'30'#176
  +#15#255#255#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#23'sbtModificarSimpleClick'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'H'
  +'eight'#2#18#3'Top'#3#152#0#5'Width'#2'.'#7'Caption'#6#6'Color:'#11'ParentCo'
  +'lor'#8#0#0#6'TShape'#14'shpColorSimple'#4'Left'#2'8'#6'Height'#2'!'#3'Top'#3
  +#144#0#5'Width'#3#209#0#12'Pen.Cosmetic'#9#0#0#8'TListBox'#10'lstSimples'#6
  +'Height'#2'q'#3'Top'#2#16#5'Width'#3#9#1#7'OnClick'#7#15'lstSimplesClick'#10
  +'OnDblClick'#7#18'lstSimplesDblClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0
  +#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#17'&Mixed substrates'#12'ClientHeigh'
  +'t'#3#209#0#11'ClientWidth'#3'y'#1#10'ImageIndex'#2#2#0#12'TSpeedButton'#10
  +'sbtAgregar'#4'Left'#3#16#1#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'Y'#7'Capti'
  +'on'#6#4'&Add'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0
  +'BM'#222#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'
  +#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255
  +#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#240#0#255#255
  +#240#0#255#255#240#240#255#255#240#0#255#255#240#240#255#255#240#0#255#0#0
  +#240#0#15#240#0#255#15#255#255#255#15#240#0#255#0#0#240#0#15#240#0#255#255
  +#240#240#255#255#240#0#255#255#240#240#255#255#240#0#255#255#240#0#255#255
  ,#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#15'sbtAgregarClick'#0#0#12'TSpeedButton'#11'sbtElimina'
  +'r'#4'Left'#3#16#1#6'Height'#2'!'#3'Top'#2'8'#5'Width'#2'Y'#7'Caption'#6#7'&'
  +'Remove'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'
  +#222#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0
  +#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255
  +#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255
  +#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#0#0#0
  +#0#15#240#0#255#15#255#255#255#15#240#0#255#0#0#0#0#15#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0
  +#7'OnClick'#7#16'sbtEliminarClick'#0#0#12'TSpeedButton'#17'sbtModificarMixto'
  +#4'Left'#3#16#1#6'Height'#2'!'#3'Top'#2'`'#5'Width'#2'Y'#7'Caption'#6#7'&Mod'
  +'ify'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0
  +'333'#15#255#255#255#240#0'0'#0#0#255#15#0#240#224#11#251#251#15#255#255#240
  +#224#191#191#0#15#255#240#240#224#251#251#251#240#240#15#240#224#191#191#0#0
  +#11#15#240#224#251#251#251#251#240#255#240#224#191#0#0#0#15#255#240#0#11#251
  +#0#176#255#0#240'30'#0#11#15#255#255#240'330'#176#255#255#0#0'33'#11#15#240
  +#15#15#240'30'#176#15#255#255#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#22'sbtModificarMixtoClick'#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#8#6'Height'#2#18#3'Top'#3#152#0#5'Width'#2'.'#7'Caption'#6#6'Colo'
  +'r:'#11'ParentColor'#8#0#0#6'TShape'#13'shpColorMixto'#4'Left'#2'8'#6'Height'
  +#2'!'#3'Top'#3#144#0#5'Width'#3#209#0#12'Pen.Cosmetic'#9#0#0#8'TListBox'#9'l'
  +'stMixtos'#6'Height'#2'v'#3'Top'#2#11#5'Width'#3#9#1#7'OnClick'#7#14'lstMixt'
  +'osClick'#10'OnDblClick'#7#17'lstMixtosDblClick'#8'TabOrder'#2#0#8'TopIndex'
  +#2#255#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#10'ImageList1'#4
  +'left'#2#24#3'top'#3#224#0#0#7'TAction'#8'actNuevo'#7'Caption'#6#4'&New'#18
  +'DisableIfNoHandler'#9#4'Hint'#6'"New|Create a new set of substrates'#10'Ima'
  +'geIndex'#2#0#9'OnExecute'#7#15'actNuevoExecute'#8'ShortCut'#3'N@'#0#0#7'TAc'
  +'tion'#8'actAbrir'#7'Caption'#6#5'&Open'#18'DisableIfNoHandler'#9#4'Hint'#6
  +#31'Open|Open a substrates set file'#10'ImageIndex'#2#1#9'OnExecute'#7#15'ac'
  +'tAbrirExecute'#8'ShortCut'#3'A@'#0#0#7'TAction'#10'actGuardar'#7'Caption'#6
  +#5'&Save'#18'DisableIfNoHandler'#9#4'Hint'#6'$Save|Save the current substrat'
  +'es set'#10'ImageIndex'#2#2#9'OnExecute'#7#17'actGuardarExecute'#8'ShortCut'
  +#3'G@'#0#0#7'TAction'#14'actGuardarComo'#7'Caption'#6#8'Save &as'#18'Disable'
  +'IfNoHandler'#9#4'Hint'#6'3Save as|Save the current substrates set as new fi'
  +'le'#10'ImageIndex'#2#3#9'OnExecute'#7#21'actGuardarComoExecute'#0#0#7'TActi'
  +'on'#8'actSalir'#7'Caption'#6#5'E&xit'#18'DisableIfNoHandler'#9#4'Hint'#6'"E'
  +'xit|Exit Galatea Substrate Editor'#10'ImageIndex'#2#5#9'OnExecute'#7#15'act'
  +'SalirExecute'#8'ShortCut'#3'S@'#0#0#7'TAction'#8'actAyuda'#7'Caption'#6#9'&'
  +'Contents'#18'DisableIfNoHandler'#9#4'Hint'#6#23'Help|Show help contents'#10
  +'ImageIndex'#2#4#8'ShortCut'#2'p'#0#0#7'TAction'#9'actAcerca'#7'Caption'#6#10
  +'&About ...'#18'DisableIfNoHandler'#9#4'Hint'#6'!About ..|Show program infor'
  +'mation'#9'OnExecute'#7#16'actAcercaExecute'#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#6'Images'#7#10'ImageList1'#4'left'#2'@'#3'top'#3#224#0#0#9'TMenuItem'#8'Arc'
  +'hivo1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'Nuevo1'#6'Action'#7#8'actNuev'
  +'o'#7'OnClick'#7#15'actNuevoExecute'#0#0#9'TMenuItem'#6'Abrir1'#6'Action'#7#8
  +'actAbrir'#7'OnClick'#7#15'actAbrirExecute'#0#0#9'TMenuItem'#8'Guardar1'#6'A'
  +'ction'#7#10'actGuardar'#7'OnClick'#7#17'actGuardarExecute'#0#0#9'TMenuItem'
  +#7'Saveas1'#6'Action'#7#14'actGuardarComo'#7'OnClick'#7#21'actGuardarComoExe'
  +'cute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'Salir1'#6
  +'Action'#7#8'actSalir'#7'OnClick'#7#15'actSalirExecute'#0#0#0#9'TMenuItem'#6
  +'Ayuda1'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#10'Contenido1'#6'Action'#7#8'a'
  +'ctAyuda'#0#0#9'TMenuItem'#9'Acercade1'#6'Action'#7#9'actAcerca'#7'OnClick'#7
  +#16'actAcercaExecute'#0#0#0#0#10'TImageList'#10'ImageList1'#4'left'#2'h'#3't'
  +'op'#3#224#0#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#255
  ,#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255'{{{'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0'{{{'#255'{{{'#255'{{{'
  +#255#0#255#255#255#0#255#255#255'{{{'#255'{{{'#255'{{{'#255'{{{'#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#189#189#189#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#0#0#0#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255'{{{'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0'{{{'#255
  +'{{{'#255'{{{'#255#0#255#255#255#0#255#255#255'{{{'#255'{{{'#255'{{{'#255'{{'
  +'{'#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#0#0#255#189#189#189#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0'{{{'#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#189#189#189#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#0#0#255#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#189#189#189#255#0#0#0#255#189#189#189#255#189#189#189
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#255#0#255
  +#255#255#189#189#189#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255
  +#0#0#0#0#0#0#0#0'{{{'#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#0#255#255#255#0#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#255#255
  ,#255#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#255#255#255#0#255#255#255#255#255#255#255#0#0
  +#0#255#0#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#255#255#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#255
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#189#189#189#255#189#189#189
  +#255#189#189#189#255#189#189#189#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#255#189#189#189#255#0#0#0#255#189#189#189#255
  +#189#189#189#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#255'{{{'#255#0#0#0#255'{{{'#255'{{{'#255#0#0#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#255#255#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#255#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#255#255#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#0#255#255#0#0#255#255#255#255#255#255#0#255#255#255#0#0#255#255#0#0
  +#255#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#0#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0
  +#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#255#255#255#255#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255
  +#255#255#0#0#255#255#0#0#255#255#255#255#255#255#0#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#255#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0#0#255#255#255#255#255#0#255#255#255#255#255
  +#255#255#0#0#255#255#189#189#189#255#0#255#255#255#255#255#255#255#0#255#255
  +#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#0#0#0#0#0'{{{'#255#0#0
  +#0#255#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255'{{{'#255
  +#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255#0#0#0#255'{{{'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#255#255#255#255#255#255
  +#255#0#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +'{{{'#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#255#255
  +#255#0#0#255#255#0#0#255#255#255#255#255#255#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0'{{{'#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'{{{'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255'{{{'#255#0#0#0#0#0#0#0#255#255#255#255#255#0#0
  +#0#255'{{{'#255'{{{'#255#0#0#0#255#255#255#255#255'{{{'#255#255#255#255#255#0
  +#0#0#255'{{{'#255'{{{'#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189
  +#255#0#0#0#255'{{{'#255#0#0#0#255#189#189#189#255#189#189#189#255#189#189#189
  +#255#189#189#189#255#0#0#0#255#0#0#0#255#0#0#0#0#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#189#189#189#255#0#0#0#255#189
  +#189#189#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#255#255#0#255#255#255#0#255
  +#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255
  +#255#255#0#255#0#0'{'#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255
  +#0#0'{'#255#0#255#255#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0
  +#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0
  +'{'#255#0#0'{'#255#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +'{'#255#0#0'{'#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0'{'#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6
  +#30'Open Galatea Set of Substrates'#6'Filter'#6'''Galatea Set of Substrates '
  +'(*.sgl)|*.sgl'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15'ofFi'
  +'leMustExist'#14'ofEnableSizing'#0#4'left'#3#184#0#3'top'#3#224#0#0#0#11'TSa'
  +'veDialog'#11'SaveDialog1'#5'Title'#6#21'Save set of substrata'#6'Filter'#6
  +')Set of Substrata of Galatea (*.sgl)|*.sgl'#7'Options'#11#17'ofOverwritePro'
  +'mpt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3#224#0#3'top'#3#224#0
  +#0#0#0
]);
