{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmEditorNotas','FORMDATA',[
  'TPF0'#15'TfrmEditorNotas'#14'frmEditorNotas'#4'Left'#3#218#1#6'Height'#3'o'#1
  +#3'Top'#3#180#0#5'Width'#3#133#1#13'ActiveControl'#7#8'memNotas'#7'Caption'#6
  +#11'Note Editor'#12'ClientHeight'#3'o'#1#11'ClientWidth'#3#133#1#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8
  +'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.26.2'#0#5'TMemo'#8'memNot'
  +'as'#4'Left'#2#8#6'Height'#3'0'#1#3'Top'#2#8#5'Width'#3'n'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#8'memNotas'
  +#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'btbCanc'
  +'elar'#4'Left'#3#187#0#6'Height'#2'!'#3'Top'#3'A'#1#5'Width'#2'Y'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#16'btbCancelarClick'#8'TabOr'
  +'der'#2#1#0#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#29#1#6'Height'#2'!'#3'Top'
  +#3'A'#1#5'Width'#2'Y'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#3
  +'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15
  +'btbAceptarClick'#8'TabOrder'#2#2#0#0#0
]);
