{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmElementoDinamico','FORMDATA',[
  'TPF0'#20'TfrmElementoDinamico'#19'frmElementoDinamico'#4'Left'#3's'#1#6'Heig'
  +'ht'#3#151#1#3'Top'#3#172#0#5'Width'#3#230#0#13'ActiveControl'#7#10'btbAcept'
  +'ar'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#30'Set dynamic element prope'
  +'rties'#12'ClientHeight'#3#151#1#11'ClientWidth'#3#230#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#8'0.9.26.2'#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#129#0#6'Heigh'
  +'t'#2'!'#3'Top'#3'h'#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrd'
  +'er'#2#0#0#0#7'TBitBtn'#11'btbCancelar'#4'Left'#2' '#6'Height'#2'!'#3'Top'#3
  +'h'#1#5'Width'#2'Y'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalRe'
  +'sult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#8#6'Height'#3'Q'#1#3'Top'#2#8#5'Width'#3#210#0#12'ClientHeight'#3'9'
  +#1#11'ClientWidth'#3#206#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2#18#3'Top'#2#2#5'Width'#2'g'#7'Caption'#6#13'Element type:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'd'
  +#5'Width'#2'8'#7'Caption'#6#7'&Level:'#12'FocusControl'#7#8'edtNivel'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#151
  +#0#5'Width'#2'E'#7'Caption'#6#9'&Quality:'#12'FocusControl'#7#10'edtCalidad'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#18#3'Top'
  +#3#202#0#5'Width'#2'T'#7'Caption'#6#9'&Maximun:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#250#0#5'Width'#2'Y'#7'Ca'
  +'ption'#6#13'&Refill rate:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#2'2'#5'Width'#2'='#7'Caption'#6#6'&Name:'#12'Focu'
  +'sControl'#7#9'edtNombre'#11'ParentColor'#8#0#0#11'TStaticText'#7'sttTipo'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2#18#5'Width'#3#185#0#7'Caption'#6#7'sttTip'
  +'o'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtNivel'#4'Left'#2#8#6'Height'#2#21#3'To'
  +'p'#2'r'#5'Width'#3#185#0#10'OnKeyPress'#7#16'edtNivelKeyPress'#8'TabOrder'#2
  +#2#4'Text'#6#8'edtNivel'#0#0#5'TEdit'#10'edtCalidad'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#3#170#0#5'Width'#3#185#0#10'OnKeyPress'#7#18'edtCalidadKeyPress'#8
  +'TabOrder'#2#3#4'Text'#6#10'edtCalidad'#0#0#5'TEdit'#9'edtMaximo'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#3#218#0#5'Width'#3#185#0#10'OnKeyPress'#7#17'edtMaxim'
  +'oKeyPress'#8'TabOrder'#2#4#4'Text'#6#9'edtMaximo'#0#0#5'TEdit'#7'edtTasa'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#3#18#1#5'Width'#3#185#0#10'OnKeyPress'#7#15
  +'edtTasaKeyPress'#8'TabOrder'#2#5#4'Text'#6#7'edtTasa'#0#0#5'TEdit'#9'edtNom'
  +'bre'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'B'#5'Width'#3#185#0#8'TabOrder'#2#1
  +#4'Text'#6#9'edtNombre'#0#0#0#0
]);
