{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmEstadios','FORMDATA',[
  'TPF0'#12'TfrmEstadios'#11'frmEstadios'#4'Left'#3'M'#1#6'Height'#3#240#0#3'To'
  +'p'#3#182#0#5'Width'#3#136#1#13'ActiveControl'#7#10'btbAceptar'#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#11'Life stages'#12'ClientHeight'#3#240#0#11
  +'ClientWidth'#3#136#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#8'0.9.26.2'#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#184
  +#0#5'Width'#2'+'#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TShape'#8'sh'
  +'pColor'#4'Left'#2'M'#6'Height'#2')'#3'Top'#3#184#0#5'Width'#3#185#0#12'Pen.'
  +'Cosmetic'#9#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#169#0#3'T'
  +'op'#2#8#5'Width'#3'q'#1#7'Caption'#6#16'Life stages list'#12'ClientHeight'#3
  +#169#0#11'ClientWidth'#3'q'#1#8'TabOrder'#2#0#0#12'TSpeedButton'#10'sbtAgreg'
  +'ar'#4'Left'#3#8#1#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'a'#7'Caption'#6#3'A'
  +'dd'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#240#0#255#255#240#0#255
  +#255#240#240#255#255#240#0#255#255#240#240#255#255#240#0#255#0#0#240#0#15#240
  +#0#255#15#255#255#255#15#240#0#255#0#0#240#0#15#240#0#255#255#240#240#255#255
  +#240#0#255#255#240#240#255#255#240#0#255#255#240#0#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#15'sbtAgregarClick'#0#0#12'TSpeedButton'#11'sbtEliminar'#4'Left'#3#8#1#6
  +'Height'#2'!'#3'Top'#2'8'#5'Width'#2'a'#7'Caption'#6#6'Remove'#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#0#0#0#0#15#240#0#255#15#255
  +#255#255#15#240#0#255#0#0#0#0#15#240#0#255#255#255#255#255#255#240#0#255#255
  +#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255
  +#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'sbtEli'
  +'minarClick'#0#0#12'TSpeedButton'#12'sbtModificar'#4'Left'#3#8#1#6'Height'#2
  +'!'#3'Top'#2'`'#5'Width'#2'a'#7'Caption'#6#6'Modify'#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0'333'#15#255#255#255#240#0'0'
  +#0#0#255#15#0#240#224#11#251#251#15#255#255#240#224#191#191#0#15#255#240#240
  +#224#251#251#251#240#240#15#240#224#191#191#0#0#11#15#240#224#251#251#251#251
  +#240#255#240#224#191#0#0#0#15#255#240#0#11#251#0#176#255#0#240'30'#0#11#15
  +#255#255#240'330'#176#255#255#0#0'33'#11#15#240#15#15#240'30'#176#15#255#255
  +#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnClick'#7#17
  +'sbtModificarClick'#0#0#12'TSpeedButton'#7'spbSube'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2' '#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0
  +#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'333'#0#3'333333'#12#3'333333'#12#3'333333'#12#3'333333'#12#3'3333'
  +'33'#12#3'33330'#0#12#0#0'3330'#204#204#204#192'3333'#12#204#204#3'3333'#12
  +#204#204#3'33330'#204#192'333330'#204#192'333333'#12#3'333333'#12#3'33333303'
  +'33333303333'#9'NumGlyphs'#2#0#7'OnClick'#7#12'spbSubeClick'#0#0#12'TSpeedBu'
  +'tton'#7'spbBaja'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Width'#2#23#5'Col'
  +'or'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0
  +#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3330333333303333333'#12#3
  +'333333'#12#3'333330'#204#192'333330'#204#192'33333'#12#204#204#3'3333'#12
  +#204#204#3'3330'#204#204#204#192'3330'#0#12#0#0'33333'#12#3'333333'#12#3'333'
  ,'333'#12#3'333333'#12#3'333333'#12#3'333333'#0#3'333'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#12'spbBajaClick'#0#0#8'TListBox'#11'lstEstadios'#4'Left'#2'('#6'Hei'
  +'ght'#2'q'#3'Top'#2#16#5'Width'#3#209#0#7'OnClick'#7#16'lstEstadiosClick'#10
  +'OnDblClick'#7#19'lstEstadiosDblClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0
  +#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3' '#1#6'Height'#2'!'#3'Top'#3#191#0#5
  +'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#1#0#0#0
]);
