{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmGeneralesAg','FORMDATA',[
  'TPF0'#15'TfrmGeneralesAg'#14'frmGeneralesAg'#4'Left'#3#237#0#6'Height'#3#134
  +#1#3'Top'#2'Q'#5'Width'#3#23#1#13'ActiveControl'#7#12'edtContinuas'#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#15'General options'#12'ClientHeight'#3
  +#134#1#11'ClientWidth'#3#23#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#8'0.9.26.2'#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#176#0#6'Heig'
  +'ht'#2'!'#3'Top'#3'X'#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'#8'Tab'
  +'Order'#2#2#0#0#7'TBitBtn'#11'btbCancelar'#4'Left'#2'H'#6'Height'#2'!'#3'Top'
  +#3'X'#1#5'Width'#2'Y'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'Modal'
  +'Result'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#8#6'Height'#2'x'#3'Top'#2#8#5'Width'#3#1#1#7'Caption'#6#15'Default '
  +'values:'#12'ClientHeight'#2'x'#11'ClientWidth'#3#1#1#8'TabOrder'#2#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#10#5'Width'#3#151#0#7'C'
  +'aption'#6#20'Continuos variables:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#8#6'Height'#2#18#3'Top'#2'3'#5'Width'#3#146#0#7'Caption'#6#20'Dis'
  +'cretes variables:'#11'ParentColor'#8#0#0#5'TEdit'#12'edtContinuas'#4'Left'#2
  +#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#129#0#8'OnChange'#7#18'edtContinuas'
  +'Change'#10'OnKeyPress'#7#20'edtContinuasKeyPress'#8'TabOrder'#2#0#4'Text'#6
  +#12'edtContinuas'#0#0#5'TEdit'#12'edtDiscretas'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2'B'#5'Width'#3#129#0#10'OnKeyPress'#7#20'edtDiscretasKeyPress'#8'TabO'
  +'rder'#2#1#4'Text'#6#12'edtDiscretas'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'
  +#2#8#6'Height'#3#193#0#3'Top'#3#136#0#5'Width'#3#1#1#7'Caption'#6#25'Default'
  +' motion tendencies'#12'ClientHeight'#3#193#0#11'ClientWidth'#3#1#1#8'TabOrd'
  +'er'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#27#5'Widt'
  +'h'#2'"'#7'Caption'#6#3'NW:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#2'h'#6'Height'#2#17#3'Top'#2#24#5'Width'#2#17#7'Caption'#6#2'N:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#2
  +#24#5'Width'#2#28#7'Caption'#6#3'NE:'#11'ParentColor'#8#0#0#6'TImage'#6'Imag'
  +'e1'#4'Left'#2'`'#6'Height'#2#16#3'Top'#2'8'#5'Width'#2#16#8'AutoSize'#9#12
  +'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333338'#8'333333'#128#144'3'
  +'33838'#9#8'3330'#3#128#144#131'3330'#144#9#8'3333'#9#153#144#131'3333'#9#153
  +#144'33330'#153#153#153#3'3330'#153#153#144#8'333'#9#153#144#3'3333'#9#144#3
  +'33330'#144#3'333330'#3'3333333333333333333333'#0#0#6'TImage'#6'Image2'#4'Le'
  +'ft'#3#128#0#6'Height'#2#16#3'Top'#2'8'#5'Width'#2#16#8'AutoSize'#9#12'Pictu'
  +'re.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'333'#0#3'333333'#9#3'333333'#9#3'333333'#9
  +#3'333333'#9#3'333333'#9#3'33330'#0#9#0#0'3330'#153#153#153#144'3333'#9#153
  +#153#3'3333'#9#153#153#3'33330'#153#144'333330'#153#144'333333'#9#3'333333'#9
  +#3'3333330333333303333'#0#0#6'TImage'#6'Image3'#4'Left'#3#160#0#6'Height'#2
  +#16#3'Top'#2'8'#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TB'
  +'itmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1
  +#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'33333333333333338'#8'3333330'#144#131'333338'#9#8'383333'#128#144
  +#131#0'33338'#9#0#144'33333'#128#153#153#3'33330'#153#153#3'3333'#9#153#153
  +#144'3338'#0#153#153#144'33333'#0#153#153#3'33333'#0#153#3'333333'#0#144'333'
  +'3333'#0'333333333'#0#0#6'TImage'#6'Image4'#4'Left'#2'`'#6'Height'#2#16#3'To'
  +'p'#2'X'#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'
  +#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0
  +#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'3333333333333333333333333333'#0'333333'#0#144'33333'#0#153#144'3333'#0
  +#153#153#144#0#0#0#0#153#153#153#153#153#153#144'3'#0#153#153#144#0#0#0'33'#0
  +#153#144'333333'#0#144'3333333'#0'33333333333333333333333333333333333'#0#0#6
  ,'TImage'#6'Image5'#4'Left'#3#160#0#6'Height'#2#16#3'Top'#2'X'#5'Width'#2#16#8
  +'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'333333333333333333'#0'3333333'#9#0'333333'#9#153#0'33'#0#0#0#9#153#153#0'3'
  +#9#153#153#153#153#153#153#0#0#0#0#9#153#153#0'3333'#9#153#0'33333'#9#0'3333'
  +'33'#0'3333333333333333333333333333'#0#0#6'TLabel'#6'Label6'#4'Left'#3#184#0
  +#6'Height'#2#17#3'Top'#2'P'#5'Width'#2#17#7'Caption'#6#2'E:'#11'ParentColor'
  +#8#0#0#6'TImage'#6'Image6'#4'Left'#2'`'#6'Height'#2#16#3'Top'#2'x'#5'Width'#2
  +#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333'
  +'30'#3'3333330'#144#3'333333'#9#144#3'33333'#9#153#144#3'33330'#153#153#144#8
  +'3330'#153#153#153#3'3333'#9#153#144'33333'#9#153#144#131'33330'#144#9#8'333'
  +'30'#3#128#144#131'333838'#9#8'333333'#128#144'3333338'#8'333333333'#0#0#6'T'
  +'Image'#6'Image7'#4'Left'#3#128#0#6'Height'#2#16#3'Top'#2'x'#5'Width'#2#16#8
  +'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33303333333033333'
  +'33'#9#3'333333'#9#3'333330'#153#144'333330'#153#144'33333'#9#153#153#3'3333'
  +#9#153#153#3'3330'#153#153#153#144'3330'#0#9#0#0'33333'#9#3'333333'#9#3'3333'
  +'33'#9#3'333333'#9#3'333333'#9#3'333333'#0#3'333'#0#0#6'TImage'#6'Image8'#4
  +'Left'#3#160#0#6'Height'#2#16#3'Top'#2'x'#5'Width'#2#16#8'AutoSize'#9#12'Pic'
  +'ture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333'#0'333333'#0
  +#144'33333'#0#153#3'3333'#0#153#153#3'338'#0#153#153#144'3333'#9#153#153#144
  +'33330'#153#153#3'3333'#128#153#153#3'3338'#9#0#144'3333'#128#144#131#0'3338'
  +#9#8'383330'#144#131'333338'#8'33333333333333'#0#0#6'TLabel'#6'Label7'#4'Lef'
  +'t'#2#8#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2#29#7'Caption'#6#2'SW'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'h'#6'Height'#2#17#3'Top'#3
  +#144#0#5'Width'#2#17#7'Caption'#6#2'S:'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel9'#4'Left'#3#176#0#6'Height'#2#17#3'Top'#3#144#0#5'Width'#2#28#7'Caption'
  +#6#3'SE:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2'P'#5'Width'#2#23#7'Caption'#6#2'W:'#12'FocusControl'#7#4'edtO'
  +#11'ParentColor'#8#0#0#5'TEdit'#5'edtNO'#4'Left'#2'('#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#2')'#9'MaxLength'#2#4#10'OnKeyPress'#7#13'edtNOKeyPress'#8'TabO'
  +'rder'#2#0#4'Text'#6#4'edtN'#0#0#5'TEdit'#4'edtN'#4'Left'#2'x'#6'Height'#2#21
  +#3'Top'#2#24#5'Width'#2')'#9'MaxLength'#2#4#10'OnKeyPress'#7#12'edtNKeyPress'
  +#8'TabOrder'#2#1#4'Text'#6#4'edtN'#0#0#5'TEdit'#5'edtNE'#4'Left'#3#200#0#6'H'
  +'eight'#2#21#3'Top'#2#24#5'Width'#2')'#9'MaxLength'#2#4#10'OnKeyPress'#7#13
  +'edtNEKeyPress'#8'TabOrder'#2#2#4'Text'#6#4'edtN'#0#0#5'TEdit'#4'edtO'#4'Lef'
  +'t'#2'('#6'Height'#2#21#3'Top'#2'P'#5'Width'#2')'#9'MaxLength'#2#4#10'OnKeyP'
  +'ress'#7#12'edtOKeyPress'#8'TabOrder'#2#3#4'Text'#6#4'edtO'#0#0#5'TEdit'#4'e'
  +'dtE'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2')'#9'MaxLength'#2
  +#4#10'OnKeyPress'#7#12'edtEKeyPress'#8'TabOrder'#2#4#4'Text'#6#4'edtE'#0#0#5
  +'TEdit'#5'edtSO'#4'Left'#2'('#6'Height'#2#21#3'Top'#3#140#0#5'Width'#2')'#9
  +'MaxLength'#2#4#10'OnKeyPress'#7#13'edtSOKeyPress'#8'TabOrder'#2#5#4'Text'#6
  +#4'edtS'#0#0#5'TEdit'#4'edtS'#4'Left'#2'x'#6'Height'#2#21#3'Top'#3#140#0#5'W'
  +'idth'#2')'#9'MaxLength'#2#4#10'OnKeyPress'#7#12'edtSKeyPress'#8'TabOrder'#2
  +#6#4'Text'#6#4'edtS'#0#0#5'TEdit'#5'edtSE'#4'Left'#3#200#0#6'Height'#2#21#3
  +'Top'#3#140#0#5'Width'#2')'#9'MaxLength'#2#4#10'OnKeyPress'#7#13'edtSEKeyPre'
  +'ss'#8'TabOrder'#2#7#4'Text'#6#4'edtS'#0#0#0#0
]);
