{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmGenetica','FORMDATA',[
  'TPF0'#12'TfrmGenetica'#11'frmGenetica'#4'Left'#3#224#0#6'Height'#3'&'#2#3'To'
  +'p'#2'p'#5'Width'#3#22#3#13'ActiveControl'#7#12'PageControl1'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#8'Genetics'#12'ClientHeight'#3'&'#2#11'ClientWid'
  +'th'#3#22#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'
  +#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#6'0.'
  +'9.30'#0#12'TSpeedButton'#8'spbNotas'#4'Left'#2#8#6'Height'#2'!'#4'Hint'#6#24
  +'Note Edit|Open Note Edit'#3'Top'#3#247#1#5'Width'#2'!'#10'Glyph.Data'#10#250
  +#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1
  +#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'333'#0#0#0#0#0'333'#15#255#255#255#240#0'0'#0#0#255#15#0#240#224
  +#11#251#251#15#255#255#240#224#191#191#0#15#255#240#240#224#251#251#251#240
  +#240#15#240#224#191#191#0#0#11#15#240#224#251#251#251#251#240#255#240#224#191
  +#0#0#0#15#255#240#0#11#251#0#176#255#0#240'30'#0#11#15#255#255#240'330'#176
  +#255#255#0#0'33'#11#15#240#15#15#240'30'#176#15#255#255#15#3'3'#9#3#15#255
  +#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnClick'#7#13'spbNotasClick'#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#176#2#6'Height'#2'!'#3'Top'#3#248#1#5'Width'#2
  +'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#3'H'#2#6'Height'#2'!'#3'Top'#3#248#1#5'Width'#2'Y'#7'Caption'#6#7'&Ca'
  +'ncel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#2#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#233#1#3'T'
  +'op'#2#8#5'Width'#3#1#3#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabO'
  +'rder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#16'Co&ntinuous loci'#12
  +'ClientHeight'#3#196#1#11'ClientWidth'#3#249#2#0#11'TStringGrid'#12'stgConti'
  +'nuos'#4'Left'#2#8#6'Height'#3#169#1#3'Top'#2#8#5'Width'#3#233#2#8'ColCount'
  +#2#7#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#6'goTabs'#18'goA'
  +'lwaysShowEditor'#0#8'RowCount'#2#16#8'TabOrder'#2#0#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnKeyPress'#7#20'stgContinuos'
  +'KeyPress'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#15'&Discretes loci'
  +#12'ClientHeight'#3#196#1#11'ClientWidth'#3#249#2#10'ImageIndex'#2#1#0#11'TS'
  +'tringGrid'#12'stgDiscretos'#4'Left'#2#8#6'Height'#3#177#1#3'Top'#2#8#5'Widt'
  +'h'#3#233#2#8'ColCount'#2#7#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goE'
  +'diting'#6'goTabs'#18'goAlwaysShowEditor'#0#8'RowCount'#2#16#8'TabOrder'#2#0
  +#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnKeyP'
  +'ress'#7#20'stgDiscretosKeyPress'#0#0#0#0#0
]);
