object frmGenetica: TfrmGenetica
  Left = 224
  Height = 550
  Top = 112
  Width = 790
  ActiveControl = PageControl1
  BorderStyle = bsDialog
  Caption = 'Genetics'
  ClientHeight = 550
  ClientWidth = 790
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.30'
  object spbNotas: TSpeedButton
    Left = 8
    Height = 33
    Hint = 'Note Edit|Open Note Edit'
    Top = 503
    Width = 33
    Glyph.Data = {
      F6000000424DF600000000000000760000002800000010000000100000000100
      0400000000008000000000000000000000001000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000000
      00003333330FFFFFFFF000300000FF0F00F0E00BFBFB0FFFFFF0E0BFBF000FFF
      F0F0E0FBFBFBF0F00FF0E0BFBF00000B0FF0E0FBFBFBFBF0FFF0E0BF0000000F
      FFF0000BFB00B0FF00F03330000B0FFFFFF0333330B0FFFF000033330B0FF00F
      0FF03330B00FFFFF0F033309030FFFFF00333330330000000333
    }
    NumGlyphs = 0
    OnClick = spbNotasClick
  end
  object BitBtn1: TBitBtn
    Left = 688
    Height = 33
    Top = 504
    Width = 89
    Caption = '&OK'
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 584
    Height = 33
    Top = 504
    Width = 89
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 489
    Top = 8
    Width = 769
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Co&ntinuous loci'
      ClientHeight = 452
      ClientWidth = 761
      object stgContinuos: TStringGrid
        Left = 8
        Height = 425
        Top = 8
        Width = 745
        ColCount = 7
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
        RowCount = 16
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnKeyPress = stgContinuosKeyPress
      end
    end
    object TabSheet2: TTabSheet
      Caption = '&Discretes loci'
      ClientHeight = 452
      ClientWidth = 761
      ImageIndex = 1
      object stgDiscretos: TStringGrid
        Left = 8
        Height = 433
        Top = 8
        Width = 745
        ColCount = 7
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
        RowCount = 16
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnKeyPress = stgDiscretosKeyPress
      end
    end
  end
end
