{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLlenarCelda','FORMDATA',[
  'TPF0'#15'TfrmLlenarCelda'#14'frmLlenarCelda'#4'Left'#3'o'#1#6'Height'#3#191#1
  +#3'Top'#3#173#0#5'Width'#3#20#3#13'ActiveControl'#7#10'edtMoverse'#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#9'Fill cell'#12'ClientHeight'#3#191#1#11
  +'ClientWidth'#3#20#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#6'0.9.30'#0#6'TLabel'#7'Label16'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#136#1#5
  +'Width'#3'L'#1#7'Caption'#6';Double click over blue controls for opening for'
  +'mula editor.'#11'ParentColor'#8#0#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#176
  +#2#6'Height'#2'!'#3'Top'#3#144#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClic'
  +'k'#8'TabOrder'#2#5#0#0#7'TBitBtn'#11'btbCancelar'#4'Left'#3'M'#2#6'Height'#2
  +'!'#3'Top'#3#144#1#5'Width'#2'Y'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#8#6'Height'#3#233#0#3'Top'#3#152#0#5'Width'#3#129#1#7
  +'Caption'#6#8'Foraging'#12'ClientHeight'#3#217#0#11'ClientWidth'#3'}'#1#8'Ta'
  +'bOrder'#2#1#0#6'TLabel'#7'Label10'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#10#5
  +'Width'#2'"'#7'Caption'#6#6'Drink:'#12'FocusControl'#7#7'edtAgua'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#16#6'Height'#2#15#3'Top'#2':'#5
  +'Width'#2'j'#7'Caption'#6#18'Eat carbohidrates:'#12'FocusControl'#7#9'edtAzu'
  +'car'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#16#6'Height'#2#15
  +#3'Top'#2'j'#5'Width'#2'9'#7'Caption'#6#11'Eat lipids:'#12'FocusControl'#7#8
  +'edtGrasa'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#3#154#0#5'Width'#2'C'#7'Caption'#6#12'Eat protein:'#12'FocusCon'
  +'trol'#7#11'edtProteina'#11'ParentColor'#8#0#0#5'TEdit'#7'edtAgua'#4'Left'#2
  +#16#6'Height'#2#22#3'Top'#2#26#5'Width'#3'Y'#1#5'Color'#7#9'clSkyBlue'#10'On'
  +'DblClick'#7#15'edtAguaDblClick'#9'OnMouseUp'#7#14'edtAguaMouseUp'#8'TabOrde'
  +'r'#2#0#4'Text'#6#4'edtA'#0#0#5'TEdit'#9'edtAzucar'#4'Left'#2#16#6'Height'#2
  +#22#3'Top'#2'J'#5'Width'#3'Y'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#17
  +'edtAzucarDblClick'#9'OnMouseUp'#7#16'edtAzucarMouseUp'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#4'edtA'#0#0#5'TEdit'#8'edtGrasa'#4'Left'#2#16#6'Height'#2#22#3'Top'#2
  +'x'#5'Width'#3'Y'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#16'edtGrasaDblC'
  +'lick'#9'OnMouseUp'#7#15'edtGrasaMouseUp'#8'TabOrder'#2#2#4'Text'#6#4'edtG'#0
  +#0#5'TEdit'#11'edtProteina'#4'Left'#2#16#6'Height'#2#22#3'Top'#3#170#0#5'Wid'
  +'th'#3'Y'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#19'edtProteinaDblClick'
  +#9'OnMouseUp'#7#18'edtProteinaMouseUp'#8'TabOrder'#2#3#4'Text'#6#4'edtP'#0#0
  +#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3#144#1#6'Height'#3#130#0#3'Top'#2#8#5
  +'Width'#3'y'#1#7'Caption'#6#14'Begin fighting'#12'ClientHeight'#2'r'#11'Clie'
  +'ntWidth'#3'u'#1#8'TabOrder'#2#2#0#6'TLabel'#7'Label17'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#2#10#5'Width'#2'-'#7'Caption'#6#8'Display:'#12'FocusControl'#7
  +#11'edtCombateD'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'He'
  +'ight'#2#15#3'Top'#2':'#5'Width'#2'5'#7'Caption'#6#9'Escalate:'#12'FocusCont'
  +'rol'#7#11'edtCombateE'#11'ParentColor'#8#0#0#5'TEdit'#11'edtCombateD'#4'Lef'
  +'t'#2#8#6'Height'#2#22#3'Top'#2#26#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlue'#10
  +'OnDblClick'#7#19'edtCombateDDblClick'#9'OnMouseUp'#7#18'edtCombateDMouseUp'
  +#8'TabOrder'#2#0#4'Text'#6#11'edtCombateD'#0#0#5'TEdit'#11'edtCombateE'#4'Le'
  +'ft'#2#8#6'Height'#2#22#3'Top'#2'J'#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlue'
  +#10'OnDblClick'#7#19'edtCombateEDblClick'#9'OnMouseUp'#7#18'edtCombateEMouse'
  +'Up'#8'TabOrder'#2#1#4'Text'#6#11'edtCombateE'#0#0#0#9'TGroupBox'#9'GroupBox'
  +'4'#4'Left'#3#144#1#6'Height'#2'z'#3'Top'#3#152#0#5'Width'#3'y'#1#7'Caption'
  +#6#20'Begin copula attempt'#12'ClientHeight'#2'j'#11'ClientWidth'#3'u'#1#8'T'
  +'abOrder'#2#3#0#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#10#5
  +'Width'#2'-'#7'Caption'#6#8'Display:'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l20'#4'Left'#2#8#6'Height'#2#15#3'Top'#2':'#5'Width'#2'5'#7'Caption'#6#9'Es'
  +'calate:'#11'ParentColor'#8#0#0#5'TEdit'#11'edtCortejoD'#4'Left'#2#8#6'Heigh'
  +'t'#2#22#3'Top'#2#26#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7
  +#19'edtCortejoDDblClick'#9'OnMouseUp'#7#18'edtCortejoDMouseUp'#8'TabOrder'#2
  +#0#4'Text'#6#11'edtCortejoD'#0#0#5'TEdit'#11'edtCortejoE'#4'Left'#2#8#6'Heig'
  +'ht'#2#22#3'Top'#2'J'#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'
  +#7#19'edtCortejoEDblClick'#9'OnMouseUp'#7#18'edtCortejoEMouseUp'#8'TabOrder'
  +#2#1#4'Text'#6#11'edtCortejoE'#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#3#144
  +#1#6'Height'#2'i'#3'Top'#3#24#1#5'Width'#3'y'#1#7'Caption'#6#6'Others'#12'Cl'
  +'ientHeight'#2'Y'#11'ClientWidth'#3'u'#1#8'TabOrder'#2#4#0#6'TLabel'#7'Label'
  +'15'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#2#5'Width'#2'D'#7'Caption'#6#13'O&v'
  +'iposition:'#12'FocusControl'#7#14'edtOviposicion'#11'ParentColor'#8#0#0#6'T'
  ,'Label'#7'Label14'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'-'#5'Width'#2'"'#7'Ca'
  +'ption'#6#5'Dead:'#12'FocusControl'#7#8'edtMorir'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#14'edtOviposicion'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#18#5'Width'#3'a'
  +#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#22'edtOviposicionDblClick'#9'OnM'
  +'ouseUp'#7#21'edtOviposicionMouseUp'#8'TabOrder'#2#0#4'Text'#6#14'edtOviposi'
  +'cion'#0#0#5'TEdit'#8'edtMorir'#4'Left'#2#8#6'Height'#2#22#3'Top'#2':'#5'Wid'
  +'th'#3'a'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7#16'edtMorirDblClick'#9
  +'OnMouseUp'#7#15'edtMorirMouseUp'#8'TabOrder'#2#1#4'Text'#6#4'edtM'#0#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#130#0#3'Top'#2#8#5'Width'#3
  +#129#1#7'Caption'#6#8'Movement'#12'ClientHeight'#2'r'#11'ClientWidth'#3'}'#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#15#3'Top'#2
  +':'#5'Width'#2#30#7'Caption'#6#6'&Rest:'#12'FocusControl'#7#4'edtR'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#10#5
  +'Width'#2'"'#7'Caption'#6#5'Move:'#11'ParentColor'#8#0#0#5'TEdit'#4'edtR'#4
  +'Left'#2#14#6'Height'#2#22#3'Top'#2'J'#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlu'
  +'e'#10'OnDblClick'#7#12'edtRDblClick'#9'OnMouseUp'#7#11'edtRMouseUp'#8'TabOr'
  +'der'#2#1#4'Text'#6#4'edtR'#0#0#5'TEdit'#10'edtMoverse'#4'Left'#2#16#6'Heigh'
  +'t'#2#22#3'Top'#2#26#5'Width'#3'a'#1#5'Color'#7#9'clSkyBlue'#10'OnDblClick'#7
  +#18'edtMoverseDblClick'#9'OnMouseUp'#7#17'edtMoverseMouseUp'#8'TabOrder'#2#0
  +#4'Text'#6#4'edtM'#0#0#0#0
]);
