{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmMemoriaConducta','FORMDATA',[
  'TPF0'#19'TfrmMemoriaConducta'#18'frmMemoriaConducta'#4'Left'#3#167#0#6'Heigh'
  +'t'#3'n'#1#3'Top'#3#136#0#5'Width'#3'Z'#3#13'ActiveControl'#7#11'btbCancelar'
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#30'Memory for behavioral pattern'
  +'s'#12'ClientHeight'#3'n'#1#11'ClientWidth'#3'Z'#3#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#8
  +'0.9.26.2'#0#6'TLabel'#7'Label16'#4'Left'#2#8#6'Height'#2#17#3'Top'#3' '#1#5
  +'Width'#3#157#1#7'Caption'#6';Double click over blue controls for opening fo'
  +'rmula editor.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2'`'#6'Hei'
  +'ght'#2#17#3'Top'#3#8#1#5'Width'#3#184#0#7'Caption'#6#27'* Applicable only i'
  +'n adults'#11'ParentColor'#8#0#0#12'TSpeedButton'#8'spbNotas'#4'Left'#2#8#6
  +'Height'#2'!'#4'Hint'#6#24'Note Edit|Open Note Edit'#3'Top'#3'@'#1#5'Width'#2
  +'!'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0'33'
  +'3'#15#255#255#255#240#0'0'#0#0#255#15#0#240#224#11#251#251#15#255#255#240
  +#224#191#191#0#15#255#240#240#224#251#251#251#240#240#15#240#224#191#191#0#0
  +#11#15#240#224#251#251#251#251#240#255#240#224#191#0#0#0#15#255#240#0#11#251
  +#0#176#255#0#240'30'#0#11#15#255#255#240'330'#176#255#255#0#0'33'#11#15#240
  +#15#15#240'30'#176#15#255#255#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#13'spbNotasClick'#0#0#7'TBitBtn'#11'btbCancelar'#4
  +'Left'#3#143#2#6'Height'#2'!'#3'Top'#3'@'#1#5'Width'#2'Y'#7'Caption'#6#7'&Ca'
  +'ncel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#247#2#6'Height'#2'!'#3'Top'#3'@'
  +#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrder'#2#1#0#0#11'TStr'
  +'ingGrid'#10'stgMemoria'#4'Left'#2#8#6'Height'#3#249#0#3'Top'#2#8#5'Width'#3
  +'H'#3#5'Color'#7#9'clSkyBlue'#8'ColCount'#2#15#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11
  +'goRowSizing'#11'goColSizing'#9'goEditing'#6'goTabs'#18'goAlwaysShowEditor'#0
  +#8'RowCount'#2#7#8'TabOrder'#2#2#16'TitleFont.Height'#2#245#14'TitleFont.Nam'
  +'e'#6#13'MS Sans Serif'#10'OnDblClick'#7#18'stgMemoriaDblClick'#0#0#7'TButto'
  +'n'#14'btnInicializar'#4'Left'#3#143#2#6'Height'#2'!'#3'Top'#3#16#1#5'Width'
  +#3#193#0#7'Caption'#6#29'&Initialize all cells with...'#7'OnClick'#7#19'btnI'
  +'nicializarClick'#8'TabOrder'#2#3#0#0#0
]);
