{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmMorfologia','FORMDATA',[
  'TPF0'#14'TfrmMorfologia'#13'frmMorfologia'#4'Left'#3#28#1#6'Height'#3'W'#2#3
  +'Top'#2'<'#5'Width'#3#12#2#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#17'Agents morphology'#12'ClientHeight'#3'W'#2#11'Cli'
  +'entWidth'#3#12#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'O'
  +'nClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScre'
  +'enCenter'#8'ShowHint'#9#10'LCLVersion'#6#8'0.9.26.2'#0#12'TSpeedButton'#8's'
  +'pbNotas'#4'Left'#2#16#6'Height'#2'!'#4'Hint'#6#24'Note Edit|Open Note Edit'
  +#3'Top'#3'$'#2#5'Width'#2'!'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0
  +#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'333'#0#0#0#0#0'333'#15#255#255#255#240#0'0'#0#0#255#15#0#240#224
  +#11#251#251#15#255#255#240#224#191#191#0#15#255#240#240#224#251#251#251#240
  +#240#15#240#224#191#191#0#0#11#15#240#224#251#251#251#251#240#255#240#224#191
  +#0#0#0#15#255#240#0#11#251#0#176#255#0#240'30'#0#11#15#255#255#240'330'#176
  +#255#255#0#0'33'#11#15#240#15#15#240'30'#176#15#255#255#15#3'3'#9#3#15#255
  +#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnClick'#7#13'spbNotasClick'#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#168#1#6'Height'#2'!'#3'Top'#3'('#2#5'Width'#2
  +'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#3'@'#1#6'Height'#2'!'#3'Top'#3'('#2#5'Width'#2'Y'#7'Caption'#6#7'&Can'
  +'cel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#1#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#217#1#3'T'
  +'op'#2#8#5'Width'#3#249#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'Ta'
  +'bOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#22'Co&ntinuous charact'
  +'ers'#12'ClientHeight'#3#177#1#11'ClientWidth'#3#245#1#0#11'TStringGrid'#12
  +'stgContinuos'#4'Left'#2#8#6'Height'#3#169#1#3'Top'#2#8#5'Width'#3#225#1#8'C'
  +'olCount'#2#3#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVer'
  +'tLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#6'goTa'
  +'bs'#0#8'RowCount'#2#16#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleF'
  +'ont.Name'#6#13'MS Sans Serif'#10'OnDblClick'#7#20'stgContinuosDblClick'#10
  +'OnKeyPress'#7#20'stgContinuosKeyPress'#9'ColWidths'#1#2'@'#3#151#0#3#248#0#0
  +#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#21'&Discretes characters'#12'C'
  +'lientHeight'#3#217#1#11'ClientWidth'#3#249#1#10'ImageIndex'#2#1#0#11'TStrin'
  +'gGrid'#12'stgDiscretos'#4'Left'#2#8#6'Height'#3#169#1#3'Top'#2#8#5'Width'#3
  +#225#1#8'ColCount'#2#3#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'
  +#6'goTabs'#0#8'RowCount'#2#16#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#13'MS Sans Serif'#10'OnDblClick'#7#20'stgDiscretosDblClic'
  +'k'#10'OnKeyPress'#7#20'stgDiscretosKeyPress'#9'ColWidths'#1#2'@'#3#151#0#3
  +#248#0#0#0#0#0#0#9'TCheckBox'#14'chbInicializar'#4'Left'#2#16#6'Height'#2#20
  +#3'Top'#3#0#2#5'Width'#3#0#1#7'Caption'#6'2Inicialize all existing prototype'
  +'s with new values'#8'TabOrder'#2#3#0#0#11'TStaticText'#11'StaticText1'#4'Le'
  +'ft'#2#16#6'Height'#2#24#3'Top'#3#232#1#5'Width'#3#240#1#7'Caption'#6';Doubl'
  +'e click on default column cells to open formula editor'#8'TabOrder'#2#4#0#0
  +#0
]);
