{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmNuevoProyecto','FORMDATA',[
  'TPF0'#17'TfrmNuevoProyecto'#16'frmNuevoProyecto'#4'Left'#3#252#1#6'Height'#3
  +#4#1#3'Top'#3#250#0#5'Width'#3'.'#1#13'ActiveControl'#7#9'edtTitulo'#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#19'New Galatea Project'#12'ClientHeight'
  +#3#4#1#11'ClientWidth'#3'.'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#7
  +'&Title:'#12'FocusControl'#7#9'edtTitulo'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'k'#7'Caption'#6
  +#13'&Environment:'#12'FocusControl'#7#10'edtEntorno'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'R'#7'C'
  +'aption'#6#9'C&oments:'#12'FocusControl'#7#14'memComentarios'#11'ParentColor'
  +#8#0#0#5'TEdit'#9'edtTitulo'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#24#5'Width'
  +#3#17#1#9'MaxLength'#2'P'#8'TabOrder'#2#0#4'Text'#6#9'edtTitulo'#0#0#5'TEdit'
  +#10'edtEntorno'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#241#0#8'T'
  +'abOrder'#2#1#4'Text'#6#10'edtEntorno'#0#0#5'TMemo'#14'memComentarios'#4'Lef'
  +'t'#2#16#6'Height'#2'A'#3'Top'#3#136#0#5'Width'#3#17#1#13'Lines.Strings'#1#6
  +#14'memComentarios'#0#8'TabOrder'#2#2#0#0#7'TButton'#10'btnEntorno'#4'Left'#3
  +#8#1#6'Height'#2#25#3'Top'#2'P'#5'Width'#2#25#7'Caption'#6#3'...'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#15'btnEntornoClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#10'btbAceptar'#4'Left'#3#200#0#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2
  +'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2
  +#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#11'btbCan'
  +'celar'#4'Left'#2'`'#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'Y'#7'Caption'#6
  +#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'Tab'
  +'Order'#2#5#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#29'Open Galatea E'
  +'nvironment File'#6'Filter'#6#25'Galatea Environment|*.ngl'#7'Options'#11#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2' '#3'top'#3
  +#216#0#0#0#0
]);
