LazarusResources.Add('TfrmNuevoEntorno','FORMDATA',[
  'TPF0'#16'TfrmNuevoEntorno'#15'frmNuevoEntorno'#4'Left'#3#3#1#6'Height'#3'g'#1
  +#3'Top'#2'}'#5'Width'#3'+'#1#13'ActiveControl'#7#9'edtTitulo'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#15'New Environment'#12'ClientHeight'#3'g'#1#11'C'
  +'lientWidth'#3'+'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#16#6'Height'#2#11#3'Top'#2#8#5'Width'#2#30#7'Caption'#6#7'&Title:'#12
  +'FocusControl'#7#9'edtTitulo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#16#6'Height'#2#11#3'Top'#2'8'#5'Width'#2''''#7'Caption'#6#7'&Stage:'
  +#12'FocusControl'#7#12'edtEscenario'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#16#6'Height'#2#11#3'Top'#3#208#0#5'Width'#2'5'#7'Caption'#6#9
  +'C&oments:'#12'FocusControl'#7#14'memComentarios'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label4'#4'Left'#2#16#6'Height'#2#11#3'Top'#2'p'#5'Width'#2'.'#7'Cap'
  +'tion'#6#8'&Agents:'#12'FocusControl'#7#10'edtAgentes'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#11#3'Top'#3#160#0#5'Width'#2'c'
  +#7'Caption'#6#22'&Initial cycles count:'#12'FocusControl'#7#9'edtCiclos'#11
  +'ParentColor'#8#0#0#5'TEdit'#9'edtTitulo'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#2#24#5'Width'#3#17#1#9'MaxLength'#2'P'#8'TabOrder'#2#0#4'Text'#6#9'edtTitul'
  +'o'#0#0#5'TEdit'#12'edtEscenario'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'P'#5
  +'Width'#3#241#0#8'TabOrder'#2#1#4'Text'#6#12'edtEscenario'#0#0#5'TMemo'#14'm'
  +'emComentarios'#4'Left'#2#16#6'Height'#2'A'#3'Top'#3#232#0#5'Width'#3#17#1#13
  +'Lines.Strings'#1#6#14'memComentarios'#0#8'TabOrder'#2#6#0#0#7'TButton'#12'b'
  +'tnEscenario'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2'L'#5'Width'#2#25#7'Capti'
  +'on'#6#3'...'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#6'fsBold'#0#7'OnClick'#7#17'btnEscenarioClick'#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3#200#0#6'Height'#2'!'#3
  +'Top'#3'8'#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrder'#2#7#0
  +#0#7'TBitBtn'#11'btbCancelar'#4'Left'#2'`'#6'Height'#2'!'#3'Top'#3'8'#1#5'Wi'
  +'dth'#2'Y'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#8#0#0#5'TEdit'#10'edtAgentes'#4'Left'#2#16#6
  +'Height'#2#21#3'Top'#3#128#0#5'Width'#3#241#0#8'TabOrder'#2#3#4'Text'#6#10'e'
  +'dtAgentes'#0#0#7'TButton'#10'btnAgentes'#4'Left'#3#8#1#6'Height'#2#25#3'Top'
  +#2'|'#5'Width'#2#25#7'Caption'#6#3'...'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#15'btnAgentesC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#9'edtCiclos'#4'Left'#2
  +#16#6'Height'#2#21#3'Top'#3#176#0#5'Width'#3#177#0#10'OnKeyPress'#7#17'edtCi'
  +'closKeyPress'#8'TabOrder'#2#5#4'Text'#6#9'edtCiclos'#0#0#11'TOpenDialog'#12
  +'odlEscenario'#5'Width'#3#247#1#6'Height'#3#16#2#6'Filter'#6#19'Galatea Stag'
  +'e|*.egl'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDeta'
  +'il'#0#4'left'#2#16#3'top'#3'8'#1#0#0#11'TOpenDialog'#10'odlAgentes'#5'Width'
  +#3#247#1#6'Height'#3#16#2#6'Filter'#6#27'Galatea Set of Agents|*.agl'#7'Opti'
  +'ons'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2
  +'8'#3'top'#3'8'#1#0#0#0
]);
