{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmPantallaEscenario','FORMDATA',[
  'TPF0'#21'TfrmPantallaEscenario'#20'frmPantallaEscenario'#4'Left'#3#195#0#6'H'
  +'eight'#3#240#0#3'Top'#2']'#5'Width'#3'@'#1#5'Align'#7#8'alClient'#11'Border'
  +'Style'#7#6'bsNone'#7'Caption'#6#20'frmPantallaEscenario'#12'ClientHeight'#3
  +#240#0#11'ClientWidth'#3'@'#1#5'Color'#7#7'clWhite'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#9'poDefault'#10
  +'LCLVersion'#6#8'0.9.26.2'#11'WindowState'#7#11'wsMaximized'#0#6'TImage'#12
  +'imgEscenario'#6'Height'#2'i'#5'Width'#2'i'#9'OnMouseUp'#7#19'imgEscenarioMo'
  +'useUp'#0#0#0
]);
