{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmPropiedadesEntorno','FORMDATA',[
  'TPF0'#22'TfrmPropiedadesEntorno'#21'frmPropiedadesEntorno'#4'Left'#3'('#1#6
  +'Height'#3#6#1#3'Top'#3#143#0#5'Width'#3'%'#1#13'ActiveControl'#7#9'edtTitul'
  +'o'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'Environment properties'#12
  +'ClientHeight'#3#6#1#11'ClientWidth'#3'%'#1#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#7'&Title:'#12'FocusContr'
  +'ol'#7#9'edtTitulo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2'p'#5'Width'#2'R'#7'Caption'#6#9'C&oments:'#12'FocusCo'
  +'ntrol'#7#14'memComentarios'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Lef'
  +'t'#2#8#6'Height'#2#17#3'Top'#2'8'#5'Width'#3#146#0#7'Caption'#6#22'&Initial'
  +' cycles count:'#12'FocusControl'#7#9'edtCiclos'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#9'edtTitulo'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#17#1#9'M'
  +'axLength'#2'P'#8'TabOrder'#2#0#4'Text'#6#9'edtTitulo'#0#0#5'TMemo'#14'memCo'
  +'mentarios'#4'Left'#2#8#6'Height'#2'A'#3'Top'#3#136#0#5'Width'#3#17#1#13'Lin'
  +'es.Strings'#1#6#14'memComentarios'#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'btbA'
  +'ceptar'#4'Left'#3#192#0#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'Y'#7'Capti'
  +'on'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#15'btbAceptarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#11'btbCancelar'#4
  +'Left'#2'X'#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'Y'#7'Caption'#6#7'&Canc'
  +'el'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#3#0#0#5'TEdit'#9'edtCiclos'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'Width'
  +#3#209#0#10'OnKeyPress'#7#17'edtCiclosKeyPress'#8'TabOrder'#2#4#4'Text'#6#9
  +'edtCiclos'#0#0#0
]);
