object frmPropiedadesEntorno: TfrmPropiedadesEntorno
  Left = 296
  Height = 262
  Top = 143
  Width = 293
  ActiveControl = edtTitulo
  BorderStyle = bsDialog
  Caption = 'Environment properties'
  ClientHeight = 262
  ClientWidth = 293
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.26.2'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 46
    Caption = '&Title:'
    FocusControl = edtTitulo
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 112
    Width = 82
    Caption = 'C&oments:'
    FocusControl = memComentarios
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 17
    Top = 56
    Width = 146
    Caption = '&Initial cycles count:'
    FocusControl = edtCiclos
    ParentColor = False
  end
  object edtTitulo: TEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 273
    MaxLength = 80
    TabOrder = 0
    Text = 'edtTitulo'
  end
  object memComentarios: TMemo
    Left = 8
    Height = 65
    Top = 136
    Width = 273
    Lines.Strings = (
      'memComentarios'
    )
    TabOrder = 1
  end
  object btbAceptar: TBitBtn
    Left = 192
    Height = 33
    Top = 216
    Width = 89
    Caption = '&OK'
    Kind = bkOK
    ModalResult = 1
    NumGlyphs = 0
    OnClick = btbAceptarClick
    TabOrder = 2
  end
  object btbCancelar: TBitBtn
    Left = 88
    Height = 33
    Top = 216
    Width = 89
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 3
  end
  object edtCiclos: TEdit
    Left = 8
    Height = 21
    Top = 80
    Width = 209
    OnKeyPress = edtCiclosKeyPress
    TabOrder = 4
    Text = 'edtCiclos'
  end
end
