{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmPrototipos','FORMDATA',[
  'TPF0'#14'TfrmPrototipos'#13'frmPrototipos'#4'Left'#3#147#1#6'Height'#3#24#1#3
  +'Top'#3#195#0#5'Width'#3'd'#1#18'HorzScrollBar.Page'#3'c'#1#18'VertScrollBar'
  +'.Page'#3#23#1#13'ActiveControl'#7#10'btbAceptar'#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#14'Prototype list'#12'ClientHeight'#3#24#1#11'ClientWidth'
  +#3'd'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#7'TBitBtn'#10'btbAceptar'
  +#4'Left'#3#0#1#6'Height'#2'!'#3'Top'#3#239#0#5'Width'#2'Y'#7'Caption'#6#3'&O'
  +'K'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0
  +#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Height'#3#217#0#3'Top'#2#8
  +#5'Width'#3'Q'#1#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2
  +#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'&Males'#12'ClientHeight'#3#177
  +#0#11'ClientWidth'#3'M'#1#0#12'TSpeedButton'#11'sbtAgregarM'#4'Left'#3#232#0
  +#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'a'#7'Caption'#6#3'Add'#5'Color'#7#9'c'
  +'lBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#240#0#255#255#240#0#255#255#240#240#255
  +#255#240#0#255#255#240#240#255#255#240#0#255#0#0#240#0#15#240#0#255#15#255
  +#255#255#15#240#0#255#0#0#240#0#15#240#0#255#255#240#240#255#255#240#0#255
  +#255#240#240#255#255#240#0#255#255#240#0#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'#7#16'sb'
  +'tAgregarMClick'#0#0#12'TSpeedButton'#12'sbtEliminarM'#4'Left'#3#232#0#6'Hei'
  +'ght'#2'!'#3'Top'#2'8'#5'Width'#2'a'#7'Caption'#6#6'Remove'#5'Color'#7#9'clB'
  +'tnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#0#0#0#0#15#240#0#255#15#255#255
  +#255#15#240#0#255#0#0#0#0#15#240#0#255#255#255#255#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240
  +#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'sbtElimina'
  +'rMClick'#0#0#12'TSpeedButton'#13'sbtModificarM'#4'Left'#3#232#0#6'Height'#2
  +'!'#3'Top'#2'`'#5'Width'#2'a'#7'Caption'#6#6'Modify'#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0'333'#15#255#255#255#240#0'0'
  +#0#0#255#15#0#240#224#11#251#251#15#255#255#240#224#191#191#0#15#255#240#240
  +#224#251#251#251#240#240#15#240#224#191#191#0#0#11#15#240#224#251#251#251#251
  +#240#255#240#224#191#0#0#0#15#255#240#0#11#251#0#176#255#0#240'30'#0#11#15
  +#255#255#240'330'#176#255#255#0#0'33'#11#15#240#15#15#240'30'#176#15#255#255
  +#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnClick'#7#18
  +'sbtModificarMClick'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'To'
  +'p'#3#144#0#5'Width'#2'-'#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0#6'TSh'
  +'ape'#13'shpColorMacho'#4'Left'#2'>'#6'Height'#2')'#3'Top'#3#136#0#5'Width'#3
  +#155#0#0#0#8'TListBox'#9'lstMachos'#4'Left'#2#8#6'Height'#2'q'#3'Top'#2#16#5
  +'Width'#3#209#0#10'ItemHeight'#2#13#7'OnClick'#7#14'lstMachosClick'#10'OnDbl'
  +'Click'#7#17'lstMachosDblClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TT'
  +'abSheet'#9'TabSheet2'#7'Caption'#6#8'&Females'#12'ClientHeight'#3#177#0#11
  +'ClientWidth'#3'M'#1#10'ImageIndex'#2#1#0#12'TSpeedButton'#11'sbtAgregarH'#4
  +'Left'#3#232#0#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'Y'#7'Caption'#6#3'Add'#5
  +'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#240#0#255#255#240#0#255#255
  +#240#240#255#255#240#0#255#255#240#240#255#255#240#0#255#0#0#240#0#15#240#0
  +#255#15#255#255#255#15#240#0#255#0#0#240#0#15#240#0#255#255#240#240#255#255
  ,#240#0#255#255#240#240#255#255#240#0#255#255#240#0#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#16'sbtAgregarHClick'#0#0#12'TSpeedButton'#12'sbtEliminarH'#4'Left'#3#232#0
  +#6'Height'#2'!'#3'Top'#2'8'#5'Width'#2'Y'#7'Caption'#6#6'Remove'#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10#226#0#0#0#222#0#0#0'BM'#222#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#13#0#0#0#13#0#0#0#1#0#4#0#0#0#0#0'h'#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#0#0#0#0#15#240#0#255#15#255
  +#255#255#15#240#0#255#0#0#0#0#15#240#0#255#255#255#255#255#255#240#0#255#255
  +#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255
  +#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'sbtEli'
  +'minarHClick'#0#0#12'TSpeedButton'#13'sbtModificarH'#4'Left'#3#232#0#6'Heigh'
  +'t'#2'!'#3'Top'#2'`'#5'Width'#2'Y'#7'Caption'#6#6'Modify'#5'Color'#7#9'clBtn'
  +'Face'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'333'#0#0#0#0#0'333'#15#255#255#255
  +#240#0'0'#0#0#255#15#0#240#224#11#251#251#15#255#255#240#224#191#191#0#15#255
  +#240#240#224#251#251#251#240#240#15#240#224#191#191#0#0#11#15#240#224#251#251
  +#251#251#240#255#240#224#191#0#0#0#15#255#240#0#11#251#0#176#255#0#240'30'#0
  +#11#15#255#255#240'330'#176#255#255#0#0'33'#11#15#240#15#15#240'30'#176#15
  +#255#255#15#3'3'#9#3#15#255#255#0'3303'#0#0#0#3'3'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#18'sbtModificarHClick'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#3#144#0#5'Width'#2'-'#7'Caption'#6#6'Color:'#11'ParentColor'#8#0#0
  +#6'TShape'#14'shpColorHembra'#4'Left'#2'>'#6'Height'#2')'#3'Top'#3#136#0#5'W'
  +'idth'#3#155#0#0#0#8'TListBox'#10'lstHembras'#4'Left'#2#8#6'Height'#2'q'#3'T'
  +'op'#2#16#5'Width'#3#209#0#10'ItemHeight'#2#13#7'OnClick'#7#15'lstHembrasCli'
  +'ck'#10'OnDblClick'#7#18'lstHembrasDblClick'#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#0#0#0
]);
