{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmSeleccionaEntorno','FORMDATA',[
  'TPF0'#21'TfrmSeleccionaEntorno'#20'frmSeleccionaEntorno'#4'Left'#3#19#1#6'He'
  +'ight'#3#240#0#3'Top'#2'F'#5'Width'#3'@'#1#13'ActiveControl'#7#7'BitBtn2'#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'Select Environment'#12'ClientHei'
  +'ght'#3#222#0#11'ClientWidth'#3'.'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#224#0#5'Width'#2'#'#7'Caption'#6#6
  +'Title:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#3#248#0#5'Width'#2'G'#7'Caption'#6#8'Coments:'#11'ParentColor'#8#0#0
  +#9'TPaintBox'#14'ptbVistaPrevia'#4'Left'#3#176#0#6'Height'#2'Q'#3'Top'#3#0#1
  +#5'Width'#3#153#0#0#0#12'TFileListBox'#12'FileListBox1'#4'Left'#3#176#0#6'He'
  +'ight'#3#209#0#3'Top'#2#8#5'Width'#3#153#0#9'Directory'#6#14'/home/benjamin'
  +#4'Mask'#6#5'*.ngl'#8'OnChange'#7#18'FileListBox1Change'#8'TabOrder'#2#2#8'T'
  +'opIndex'#2#255#0#0#11'TStaticText'#9'sttTitulo'#4'Left'#2'('#6'Height'#2#17
  +#3'Top'#3#224#0#5'Width'#3'!'#1#7'Caption'#6#9'sttTitulo'#8'TabOrder'#2#3#0#0
  +#11'TStaticText'#14'sttComentarios'#4'Left'#2#8#6'Height'#2'I'#3'Top'#3#8#1#5
  +'Width'#3#153#0#7'Caption'#6#14'sttComentarios'#8'TabOrder'#2#4#0#0#7'TBitBt'
  +'n'#7'BitBtn2'#4'Left'#3#136#0#6'Height'#2#30#3'Top'#3'^'#1#5'Width'#2'Y'#7
  +'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#9'NumGlyphs'#2#0#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#240#0#6'Height'#2#30#3'Top'#3'^'#1#5'Wi'
  +'dth'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#1#0#0#0
]);
