{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmSeleccionarMixto','FORMDATA',[
  'TPF0'#20'TfrmSeleccionarMixto'#19'frmSeleccionarMixto'#4'Left'#3#233#0#6'Hei'
  +'ght'#3'?'#1#3'Top'#2'm'#5'Width'#3#157#1#13'ActiveControl'#7#9'lstMixtos'#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'Select mixed substrate'#12'Clien'
  +'tHeight'#3'?'#1#11'ClientWidth'#3#157#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#8'0.9.26.2'#0#7'TBitBtn'#10'btbAceptar'#4'Left'#3'8'#1
  +#6'Height'#2'!'#3'Top'#3#16#1#5'Width'#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#15'btbAceptarClick'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'btbCancelar'#4'Left'#3#208#0#6'Height'#2
  +'!'#3'Top'#3#16#1#5'Width'#2'Y'#7'Caption'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#9'TGroupBox'#12'gr'
  +'bSustratos'#4'Left'#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#137#1#7'Capti'
  +'on'#6#16'Mixed substrates'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#133#1
  +#8'TabOrder'#2#0#7'OnClick'#7#17'grbSustratosClick'#0#6'TLabel'#6'Label1'#4
  +'Left'#3#230#0#6'Height'#2#18#3'Top'#3#154#0#5'Width'#2'.'#7'Caption'#6#6'Co'
  +'lor:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblColor'#4'Left'#3#230#0#6'Height'
  +#2')'#3'Top'#3#178#0#5'Width'#3#145#0#8'AutoSize'#8#5'Color'#7#7'clWhite'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#8'TListBox'#9'lstMixtos'#4'Left'#2#6#6
  +'Height'#3#137#0#3'Top'#2#2#5'Width'#3'y'#1#13'Items.Strings'#1#6#0#0#10'Ite'
  +'mHeight'#2#20#7'OnClick'#7#14'lstMixtosClick'#10'OnDblClick'#7#17'lstMixtos'
  +'DblClick'#8'TabOrder'#2#0#0#0#0#0
]);
