{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmSeleccionarElemento','FORMDATA',[
  'TPF0'#23'TfrmSeleccionarElemento'#22'frmSeleccionarElemento'#4'Left'#3'>'#1#6
  +'Height'#3','#2#3'Top'#2'z'#5'Width'#3'V'#1#13'ActiveControl'#7#10'btbAcepta'
  +'r'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Select element'#12'ClientH'
  +'eight'#3','#2#11'ClientWidth'#3'V'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.26.2'#0#9'TG'
  +'roupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'x'#3'Top'#2#8#5'Width'#3'A'#1
  +#7'Caption'#6#6'Agents'#12'ClientHeight'#2'x'#11'ClientWidth'#3'A'#1#8'TabOr'
  +'der'#2#0#0#8'TListBox'#10'lstAgentes'#4'Left'#2#6#6'Height'#2'Y'#3'Top'#2#2
  +#5'Width'#3'1'#1#7'OnClick'#7#15'lstAgentesClick'#10'OnDblClick'#7#18'lstAge'
  +'ntesDblClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox2'#4'Left'#2#8#6'Height'#2'y'#3'Top'#3#8#1#5'Width'#3'A'#1#7'Caption'#6'%'
  +'Dynamic elements (nutriments sources)'#12'ClientHeight'#2'y'#11'ClientWidth'
  +#3'A'#1#8'TabOrder'#2#1#0#8'TListBox'#12'lstDinamicos'#4'Left'#2#6#6'Height'
  +#2'Y'#3'Top'#2#2#5'Width'#3'1'#1#7'OnClick'#7#17'lstDinamicosClick'#10'OnDbl'
  +'Click'#7#20'lstDinamicosDblClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#7
  +'TBitBtn'#10'btbAceptar'#4'Left'#3#241#0#6'Height'#2'!'#3'Top'#3#0#2#5'Width'
  +#2'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'
  +#2#0#7'OnClick'#7#15'btbAceptarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#11'btbC'
  +'ancelar'#4'Left'#3#136#0#6'Height'#2'!'#3'Top'#3#0#2#5'Width'#2'Y'#7'Captio'
  +'n'#6#7'&Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'x'#3'To'
  +'p'#3#128#1#5'Width'#3'A'#1#7'Caption'#6'$Dynamic elements (oviposition site'
  +'s)'#12'ClientHeight'#2'x'#11'ClientWidth'#3'A'#1#8'TabOrder'#2#4#0#8'TListB'
  +'ox'#14'lstOviposicion'#4'Left'#2#6#6'Height'#2'Y'#3'Top'#2#2#5'Width'#3'1'#1
  +#7'OnClick'#7#19'lstOviposicionClick'#10'OnDblClick'#7#22'lstOviposicionDblC'
  +'lick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#9'TGroupBox'#9'GroupBox4'#4'L'
  +'eft'#2#8#6'Height'#3#136#0#3'Top'#3#128#0#5'Width'#3'A'#1#7'Caption'#6#4'Eg'
  +'gs'#12'ClientHeight'#3#136#0#11'ClientWidth'#3'A'#1#8'TabOrder'#2#5#0#8'TLi'
  +'stBox'#9'lstHuevos'#4'Left'#2#6#6'Height'#2'i'#3'Top'#2#2#5'Width'#3'1'#1#7
  +'OnClick'#7#14'lstHuevosClick'#10'OnDblClick'#7#17'lstHuevosDblClick'#8'TabO'
  +'rder'#2#0#8'TopIndex'#2#255#0#0#0#0
]);
