{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmVerSustrato','FORMDATA',[
  'TPF0'#15'TfrmVerSustrato'#14'frmVerSustrato'#4'Left'#3'F'#1#6'Height'#3#196#0
  +#3'Top'#3#6#1#5'Width'#3#250#0#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#16'Review substrate'#12'ClientHeight'#3#196#0#11
  +'ClientWidth'#3#250#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#8'0.9.26.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5
  +'Width'#3#145#0#7'Caption'#6#18'Square compositon:'#11'ParentColor'#8#0#0#6
  +'TLabel'#5'lblXY'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'#2'&'#7'Cap'
  +'tion'#6#5'lblXY'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'He'
  +'ight'#2#17#3'Top'#2'X'#5'Width'#2'+'#7'Caption'#6#6'Color:'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'lblColor'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'p'#5'Width'
  +#3#227#0#8'AutoSize'#8#11'ParentColor'#8#7'OnClick'#7#13'lblColorClick'#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#152#0#6'Height'#2'!'#3'Top'#3#152#0#5'Width'#2
  +'Y'#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0
  +#0#11'TStaticText'#14'sttComposicion'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'8'
  +#5'Width'#3#227#0#7'Caption'#6#14'sttComposicion'#8'TabOrder'#2#1#0#0#0
]);
